[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  2%] Built target __idf_esp_eth
[ 37%] Built target __idf_efuse
[  3%] Built target __idf_esp_adc
[  4%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  4%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 15%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 16%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[ 27%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 28%] Built target __idf_nvs_flash
[ 28%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_event
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_timer
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_common
[ 29%] Built target __idf_cxx
[ 31%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 55%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_bootloader_format
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 71%] Built target p256m
[ 71%] Built target everest
[ 71%] Built target __idf_mbedtls
[ 71%] Built target __idf_esp_pm
[ 77%] Built target __idf_driver
[ 77%] Built target __idf_esp_mm
[ 78%] Built target __idf_efuse
[ 79%] Built target __idf_esp_ringbuf
[ 79%] Built target __idf_xtensa
[ 79%] Built target __idf_mpu6050
[ 80%] Built target __idf_json
[ 81%] Built target __idf_esp_hid
[ 81%] Built target __idf_app_trace
[ 83%] Built target __idf_espcoredump
[ 83%] Built target __idf_unity
[ 84%] Built target __idf_esp_lcd
[ 86%] Built target __idf_console
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_wear_levelling
[ 87%] Built target __idf_nvs_sec_provider
[ 88%] Built target __idf_sdmmc
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_touch_element
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_usb
[ 92%] Built target __idf_adc_battery_estimation
[ 92%] Built target __idf_bdc_motor
[ 92%] Built target __idf_campus_network
[ 92%] Built target __idf_pid_ctrl
[ 92%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_bdc_motor_control
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target yuangod_smart_car.elf
[100%] Built target gen_project_binary
yuangod_smart_car.bin binary size 0x39e80 bytes. Smallest app partition is 0x100000 bytes. 0xc6180 bytes (77%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 yuangod_smart_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 9c:13:9e:a1:cf:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21632 bytes to 13315...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13315 compressed) at 0x00000000 in 0.6 seconds (effective 279.7 kbit/s)...
Hash of data verified.
Compressed 237184 bytes to 121817...
Writing at 0x00010000... (12 %)
Writing at 0x0001cc8d... (25 %)
Writing at 0x000249a3... (37 %)
Writing at 0x0002b1c4... (50 %)
Writing at 0x00031726... (62 %)
Writing at 0x00039ee5... (75 %)
Writing at 0x00040905... (87 %)
Writing at 0x00047049... (100 %)
Wrote 237184 bytes (121817 compressed) at 0x00010000 in 2.9 seconds (effective 659.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
