ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (24) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 11 2025 12:44:37[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1fa38h (129592) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002fa60 vaddr=3fc99200 size=005b8h (  1464) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d548h (644424) map[0m
[0;32mI (243) esp_image: segment 3: paddr=000cd570 vaddr=3fc997b8 size=041f8h ( 16888) load[0m
[0;32mI (247) esp_image: segment 4: paddr=000d1770 vaddr=40374000 size=1516ch ( 86380) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     yuangod_smart_car[0m
[0;32mI (306) cpu_start: App version:      df0411e-dirty[0m
[0;32mI (312) cpu_start: Compile time:     Oct 19 2025 19:48:54[0m
[0;32mI (318) cpu_start: ELF file SHA256:  9e9a7ea1e...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (333) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v0.2[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FCA1A90 len 00047C80 (287 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (368) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (375) spi_flash: detected chip: gd[0m
[0;32mI (378) spi_flash: flash io: dio[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (389) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (404) from -> ./main/app_main.c: 
___  _ _     ____  _        _____ ____  ____ 
\  \/// \ /\/  _ \/ \  /|  /  __//  _ \/  _ \
 \  / | | ||| / \|| |\ ||  | |  _| / \|| | \|
 / /  | \_/|| |-||| | \||  | |_//| \_/|| |_/|
/_/   \____/\_/ \|\_/  \|  \____\____/\____/
[0m
[0;32mI (429) from -> ./main/app_main.c: 小车开始初始化![0m
[0;32mI (452) pp: pp rom version: e7ae62f[0m
[0;32mI (453) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (454) wifi:wifi driver task: 3fcabbcc, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 01d22db[0m
[0;32mI (467) wifi:wifi certification version: v7.0[0m
[0;32mI (467) wifi:config NVS flash: enabled[0m
[0;32mI (468) wifi:config nano formating: disabled[0m
[0;32mI (472) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (477) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (489) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (493) wifi:Init static rx buffer size: 1600[0m
[0;32mI (498) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (509) wifi_init: tcpip mbox: 32[0m
[0;32mI (513) wifi_init: udp mbox: 6[0m
[0;32mI (517) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (525) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (533) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (537) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (542) WiFi SoftAP: ESP_WIFI_MODE_AP[0m
[0;32mI (550) WiFi SoftAP: wifi_init_softap finished. SSID:yuangod_smart_car password:car_car_need_pass channel:1[0m
[0;32mI (557) WiFi Sta: ESP_WIFI_MODE_STA[0m
[0;32mI (562) WiFi Sta: wifi_init_sta finished.[0m
[0;32mI (566) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (647) wifi:mode : sta (9c:13:9e:a1:cf:84) + softAP (9c:13:9e:a1:cf:85)[0m
[0;32mI (648) wifi:enable tsf[0m
[0;32mI (651) wifi:Total power save buffer number: 16[0m
[0;32mI (652) wifi:Init max length of beacon: 752/752[0m
[0;32mI (654) wifi:Init max length of beacon: 752/752[0m
[0;32mI (659) WiFi Sta: Station started[0m
[0;32mI (663) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3490) wifi:ap channel adjust o:1,1 n:11,2[0m
[0;32mI (3491) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1[0m
[0;32mI (3492) wifi:state: init -> auth (b0)[0m
[0;32mI (3498) wifi:state: auth -> assoc (0)[0m
[0;32mI (3507) wifi:state: assoc -> run (10)[0m
[0;32mI (3508) wifi:connected with DLNU-NET, aid = 2, channel 11, BW20, bssid = 24:de:c6:dd:1b:e0[0m
[0;32mI (3509) wifi:security: Open Auth, phy: bgn, rssi: -44[0m
[0;32mI (3515) wifi:pm start, type: 1[0m

[0;32mI (3516) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3524) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3532) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3546) wifi:<ba-add>idx:0 (ifx:0, 24:de:c6:dd:1b:e0), tid:6, ssn:0, winSize:64[0m
[0;32mI (3557) wifi:<ba-add>idx:1 (ifx:0, 24:de:c6:dd:1b:e0), tid:7, ssn:0, winSize:64[0m
[0;32mI (4540) WiFi Sta: Got IP:10.3.67.20[0m
[0;32mI (4541) esp_netif_handlers: sta ip: 10.3.67.20, mask: 255.255.0.0, gw: 10.3.0.1[0m
[0;32mI (4542) WiFi Sta: connected to ap SSID:DLNU-NET password:[0m
[0;33mW (4548) esp_netif_lwip: napt disabled on esp_netif:0x3fcb1f64[0m
[0;32mI (4653) wifi:<ba-del>idx:0, tid:6[0m
[0;32mI (4666) wifi:<ba-add>idx:0 (ifx:0, 24:de:c6:dd:1b:e0), tid:0, ssn:0, winSize:64[0m
[0;32mI (4855) campus_network: Received data (length=187): {"userIndex":null,"result":"fail","message":"你使用的账号已达到同时在线用户数量上限!","forwordurl":null,"keepaliveInterval":0,"casFailErrString":null,"validCodeUrl":""}[0m
[0;32mI (4868) campus_network: Campus Network Auth success![0m
[0;32mI (4872) WiFi Sta: 校园网认证成功![0m
[0;32mI (4877) from -> ./main/user_network/user_network.c: test: size = 40[0m
[0;32mI (4884) from -> ./main/user_network/user_network.c: network初始化成功, 收发任务执行中!!![0m
[0;32mI (4894) from -> ./main/app_main.c: 小车初始化完毕![0m
