0cf9cï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2025 12:44:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c928h ( 51496) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001c950 vaddr=3fc91e00 size=028e0h ( 10464) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001f238 vaddr=40374000 size=00de0h (  3552) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ce88h (118408) map[0m
[0;32mI (150) esp_image: segment 4: paddr=0003ceb0 vaddr=40374de0 size=0cf9ch ( 53148) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     yuangod_smart_car[0m
[0;32mI (198) cpu_start: App version:      1566a6a-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Oct 11 2025 12:44:44[0m
[0;32mI (209) cpu_start: ELF file SHA256:  f4acb5ba6...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC95000 len 00054710 (337 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (296) from -> ./main/app_main.c: 
___  _ _     ____  _        _____ ____  ____ 
\  \/// \ /\/  _ \/ \  /|  /  __//  _ \/  _ \
 \  / | | ||| / \|| |\ ||  | |  _| / \|| | \|
 / /  | \_/|| |-||| | \||  | |_//| \_/|| |_/|
/_/   \____/\_/ \|\_/  \|  \____\____/\____/
[0m
[0;32mI (321) from -> ./main/app_main.c: å°è½¦å¼€å§‹åˆå§‹åŒ–![0m
[0;32mI (328) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[34]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (364) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383) from -> ./components/bdc_motor_control/bdc_motor_control.c: ç”µæœºæŽ§åˆ¶åˆå§‹åŒ–å®Œæ¯•[0m
[0;32mI (393) gpio: GPIO[35]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (401) gpio: GPIO[36]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (429) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (438) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (448) from -> ./components/bdc_motor_control/bdc_motor_control.c: ç”µæœºæŽ§åˆ¶åˆå§‹åŒ–å®Œæ¯•[0m
[0;32mI (457) from -> ./main/app_main.c: å°è½¦åˆå§‹åŒ–å®Œæ¯•![0m
[0;32mI (457) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (470) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (507) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (507) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (557) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (557) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (607) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (607) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (657) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (657) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (707) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (707) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (757) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (757) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (807) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (807) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (857) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (857) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (907) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (907) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (957) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (957) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1007) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1007) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1057) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1057) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1107) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1107) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1157) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1157) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1207) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1207) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1257) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1257) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1307) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1307) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1357) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1357) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1407) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1407) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1457) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1457) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1507) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1507) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1557) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1557) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1607) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1607) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1657) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1657) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1707) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1707) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1757) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1757) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1807) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1807) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1857) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1857) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1907) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1907) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (1957) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (1957) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (2007) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (2007) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (2057) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (2057) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (2107) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (2107) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (2157) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (2157) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (2207) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (2207) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
[0;32mI (2257) from -> ./main/user_motors/user_motors.c: left cnt = 0[0m
[0;32mI (2257) from -> ./main/user_motors/user_motors.c: right cnt = 0[0m
