[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[  5%] Built target _project_elf_src
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 37%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp-tls
[ 60%] Built target __idf_spi_flash
[  5%] Built target __idf_http_parser
[ 67%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 15%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 16%] Built target __idf_esp_netif
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 16%] No install step for 'bootloader'
[ 16%] Completed 'bootloader'
[ 25%] Built target __idf_lwip
[ 25%] Built target __idf_vfs
[ 25%] Built target bootloader
[ 26%] Built target __idf_esp_phy
[ 27%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_esp_common
[ 29%] Built target __idf_cxx
[ 31%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 58%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 79%] Built target __idf_esp_mm
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_esp_hid
[ 82%] Built target __idf_espcoredump
[ 82%] Built target __idf_mqtt
[ 82%] Built target __idf_protobuf-c
[ 84%] Built target __idf_softap_sta
[ 84%] Built target __idf_wear_levelling
[ 84%] Built target __idf_json
[ 85%] Built target __idf_sdmmc
[ 85%] Built target __idf_app_trace
[ 86%] Built target __idf_unity
[ 88%] Built target __idf_console
[ 88%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_touch_element
[ 91%] Built target __idf_spiffs
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_adc_battery_estimation
[ 93%] Built target __idf_usb
[ 93%] Built target __idf_bdc_motor
[ 93%] Built target __idf_mpu6050
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_pid_ctrl
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_bdc_motor_control
[ 96%] Built target __idf_wifi_provisioning
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target yuangod_smart_car.elf
[100%] Built target gen_project_binary
yuangod_smart_car.bin binary size 0xd6890 bytes. Smallest app partition is 0x100000 bytes. 0x29770 bytes (16%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 yuangod_smart_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 9c:13:9e:a1:cf:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21632 bytes to 13315...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13315 compressed) at 0x00000000 in 0.6 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 878736 bytes to 541960...
Writing at 0x00010000... (2 %)
Writing at 0x0001caf1... (5 %)
Writing at 0x00027385... (8 %)
Writing at 0x00031308... (11 %)
Writing at 0x0003757f... (14 %)
Writing at 0x0003dac0... (17 %)
Writing at 0x0004395e... (20 %)
Writing at 0x00049a51... (23 %)
Writing at 0x0004f796... (26 %)
Writing at 0x00055d1c... (29 %)
Writing at 0x0005ab67... (32 %)
Writing at 0x0005fe5f... (35 %)
Writing at 0x00064cd7... (38 %)
Writing at 0x0006a12b... (41 %)
Writing at 0x0006f4ca... (44 %)
Writing at 0x00074b49... (47 %)
Writing at 0x0007aad4... (50 %)
Writing at 0x0008044b... (52 %)
Writing at 0x0008618d... (55 %)
Writing at 0x0008bf1c... (58 %)
Writing at 0x000918fc... (61 %)
Writing at 0x0009731a... (64 %)
Writing at 0x0009d022... (67 %)
Writing at 0x000a35fb... (70 %)
Writing at 0x000a917e... (73 %)
Writing at 0x000aeda1... (76 %)
Writing at 0x000b4170... (79 %)
Writing at 0x000bbe2a... (82 %)
Writing at 0x000c5a1d... (85 %)
Writing at 0x000cbaa4... (88 %)
Writing at 0x000d433c... (91 %)
Writing at 0x000da391... (94 %)
Writing at 0x000e08fd... (97 %)
Writing at 0x000e6088... (100 %)
Wrote 878736 bytes (541960 compressed) at 0x00010000 in 12.2 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
