[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  2%] Built target __idf_esp_eth
[  3%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  4%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_http_parser
[ 60%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_wifi
[ 67%] Built target __idf_hal
[  6%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 15%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 16%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 25%] Built target __idf_lwip
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[ 26%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_phy
[100%] Built target app
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_nvs_flash
[ 28%] Completed 'bootloader'
[ 29%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_timer
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_common
[ 29%] Built target __idf_cxx
[ 31%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
