ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2025 10:34:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0badch ( 47836) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001bb04 vaddr=3fc93400 size=02964h ( 10596) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001e470 vaddr=40374000 size=01ba8h (  7080) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a4f0h (107760) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003a518 vaddr=40375ba8 size=0d758h ( 55128) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
D (179) cpu_start: Pro cpu up[0m
D (179) cpu_start: Starting app cpu, entry point is 0x403752c8[0m
D (0) cpu_start: App cpu up[0m
D (188) clk: RTC_SLOW_CLK calibration value: 3400410[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     yuangod_smart_car[0m
[0;32mI (209) cpu_start: App version:      b7929d4-dirty[0m
[0;32mI (214) cpu_start: Compile time:     Oct 11 2025 10:34:07[0m
[0;32mI (220) cpu_start: ELF file SHA256:  a4892be34...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v0.2[0m
D (245) memory_layout: Checking 6 reserved memory ranges:[0m
D (250) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc93400[0m
D (256) memory_layout: Reserved memory range 0x3fc93400 - 0x3fc96648[0m
D (263) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000[0m
D (269) memory_layout: Reserved memory range 0x40374000 - 0x40383400[0m
D (276) memory_layout: Reserved memory range 0x600fe000 - 0x600fe010[0m
D (282) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000[0m
D (289) memory_layout: Building list of available memory regions:[0m
D (295) memory_layout: Available memory region 0x3fc96648 - 0x3fca0000[0m
D (301) memory_layout: Available memory region 0x3fca0000 - 0x3fcb0000[0m
D (308) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000[0m
D (315) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000[0m
D (321) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000[0m
D (328) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710[0m
D (334) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34[0m
D (341) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000[0m
D (348) memory_layout: Available memory region 0x600fe010 - 0x600fffe8[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (361) heap_init: New heap initialised at 0x3fc96648[0m
[0;32mI (366) heap_init: At 3FC96648 len 000530C8 (332 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
D (379) heap_init: New heap initialised at 0x3fcf0000[0m
[0;32mI (384) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
D (390) heap_init: New heap initialised at 0x600fe010[0m
[0;32mI (395) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
D (402) intr_alloc: Connected src 39 to int 1 (cpu 0)[0m
D (407) spi_flash: trying chip: issi[0m
D (410) spi_flash: trying chip: gd[0m
[0;32mI (414) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: dio[0m
D (422) cpu_start: calling init function: 0x4200dd64[0m
D (427) cpu_start: calling init function: 0x4200c1c4[0m
D (432) cpu_start: calling init function: 0x4200b410[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (447) cpu_start: calling init function: 0x40379b54[0m
D (453) cpu_start: calling init function: 0x420013e0[0m
D (458) cpu_start: calling init function: 0x42006218 on core: 0[0m
D (464) intr_alloc: Connected src 59 to int 2 (cpu 0)[0m
D (469) cpu_start: calling init function: 0x42003ce0 on core: 0[0m
[0;32mI (475) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (482) sleep: Enable automatic switching of GPIO sleep configuration[0m
D (489) cpu_start: calling init function: 0x420023a8 on core: 0[0m
D (495) intr_alloc: Connected src 79 to int 3 (cpu 0)[0m
D (500) app_start: Starting scheduler on CPU0[0m
D (504) intr_alloc: Connected src 57 to int 5 (cpu 0)[0m
D (504) intr_alloc: Connected src 80 to int 0 (cpu 1)[0m
D (509) app_start: Starting scheduler on CPU1[0m
D (514) intr_alloc: Connected src 58 to int 1 (cpu 1)[0m
[0;32mI (504) main_task: Started on CPU0[0m
D (523) heap_init: New heap initialised at 0x3fce9710[0m
D (528) intr_alloc: Connected src 52 to int 8 (cpu 0)[0m
[0;32mI (533) main_task: Calling app_main()[0m
[0;32mI (537) from -> ./main/app_main.c: 
___  _ _     ____  _        _____ ____  ____ 
\  \/// \ /\/  _ \/ \  /|  /  __//  _ \/  _ \
 \  / | | ||| / \|| |\ ||  | |  _| / \|| | \|
 / /  | \_/|| |-||| | \||  | |_//| \_/|| |_/|
/_/   \____/\_/ \|\_/  \|  \____\____/\____/
[0m
[0;32mI (562) from -> ./main/app_main.c: å°è½¦å¼€å§‹åˆå§‹åŒ–![0m
D (569) intr_alloc: Connected src 42 to int 9 (cpu 0)[0m
[0;32mI (574) from -> ./main/app_main.c: å°è½¦åˆå§‹åŒ–å®Œæ¯•![0m
D (575) from -> ./main/user_imu/user_imu.c: ax=0.052490,ay=-0.030762,az=0.924805,gx=-1.435115,gy=-0.748092,gz=0.458015[0m
D (675) from -> ./main/user_imu/user_imu.c: ax=0.039307,ay=-0.034912,az=0.921387,gx=-1.374046,gy=-0.564885,gz=0.671756[0m
D (775) from -> ./main/user_imu/user_imu.c: ax=0.045654,ay=-0.036865,az=0.901123,gx=-1.160305,gy=-0.488550,gz=-0.015267[0m
D (875) from -> ./main/user_imu/user_imu.c: ax=0.051025,ay=-0.031006,az=0.906494,gx=-1.480916,gy=-0.458015,gz=1.038168[0m
D (975) from -> ./main/user_imu/user_imu.c: ax=0.056152,ay=-0.031006,az=0.905029,gx=-0.763359,gy=-0.412214,gz=0.534351[0m
D (1075) from -> ./main/user_imu/user_imu.c: ax=0.051025,ay=-0.012695,az=0.899170,gx=-1.465649,gy=-0.564885,gz=0.885496[0m
D (1175) from -> ./main/user_imu/user_imu.c: ax=0.039062,ay=-0.025879,az=0.906738,gx=-1.312977,gy=-0.885496,gz=-0.061069[0m
D (1275) from -> ./main/user_imu/user_imu.c: ax=0.066406,ay=-0.033203,az=0.913086,gx=-0.442748,gy=-0.564885,gz=1.206107[0m
D (1375) from -> ./main/user_imu/user_imu.c: ax=0.043701,ay=-0.039551,az=0.904785,gx=-0.931298,gy=-0.503817,gz=1.114504[0m
D (1475) from -> ./main/user_imu/user_imu.c: ax=0.047363,ay=-0.031006,az=0.916260,gx=-1.450382,gy=-0.778626,gz=0.106870[0m
D (1575) from -> ./main/user_imu/user_imu.c: ax=0.051270,ay=-0.035645,az=0.907715,gx=-1.053435,gy=-0.564885,gz=0.717557[0m
D (1675) from -> ./main/user_imu/user_imu.c: ax=0.055176,ay=-0.034424,az=0.902832,gx=-1.068702,gy=-0.778626,gz=1.175573[0m
D (1775) from -> ./main/user_imu/user_imu.c: ax=0.059570,ay=-0.026123,az=0.912842,gx=-1.358779,gy=-0.366412,gz=1.038168[0m
D (1875) from -> ./main/user_imu/user_imu.c: ax=0.049316,ay=-0.023682,az=0.897217,gx=-1.282443,gy=-0.442748,gz=0.885496[0m
D (1975) from -> ./main/user_imu/user_imu.c: ax=0.054932,ay=-0.030518,az=0.899170,gx=-1.007634,gy=-0.396947,gz=1.099237[0m
D (2075) from -> ./main/user_imu/user_imu.c: ax=0.042969,ay=-0.027588,az=0.901123,gx=-1.389313,gy=-0.473282,gz=0.625954[0m
D (2175) from -> ./main/user_imu/user_imu.c: ax=0.057861,ay=-0.022949,az=0.895752,gx=-1.312977,gy=-0.732824,gz=1.038168[0m
D (2275) from -> ./main/user_imu/user_imu.c: ax=0.054932,ay=-0.044434,az=0.916992,gx=-1.099237,gy=-0.503817,gz=0.641221[0m
D (2375) from -> ./main/user_imu/user_imu.c: ax=0.049561,ay=-0.032715,az=0.906982,gx=-1.694656,gy=-0.610687,gz=0.824427[0m
D (2475) from -> ./main/user_imu/user_imu.c: ax=0.035400,ay=-0.029053,az=0.900635,gx=-1.053435,gy=-0.458015,gz=0.580153[0m
D (2575) from -> ./main/user_imu/user_imu.c: ax=0.048096,ay=-0.037109,az=0.921387,gx=-1.343511,gy=-0.549618,gz=-0.015267[0m
D (2675) from -> ./main/user_imu/user_imu.c: ax=0.060059,ay=-0.026123,az=0.912109,gx=-1.587786,gy=-0.625954,gz=1.175573[0m
D (2775) from -> ./main/user_imu/user_imu.c: ax=0.046387,ay=-0.024170,az=0.910400,gx=-1.572519,gy=-0.381679,gz=0.396947[0m
D (2875) from -> ./main/user_imu/user_imu.c: ax=0.042969,ay=-0.032227,az=0.913330,gx=-1.328244,gy=-0.671756,gz=0.351145[0m
D (2975) from -> ./main/user_imu/user_imu.c: ax=0.052246,ay=-0.032471,az=0.901367,gx=-1.251908,gy=-0.534351,gz=0.809160[0m
D (3075) from -> ./main/user_imu/user_imu.c: ax=0.060547,ay=-0.026367,az=0.900635,gx=-1.038168,gy=-0.748092,gz=0.748092[0m
D (3175) from -> ./main/user_imu/user_imu.c: ax=0.040039,ay=-0.027588,az=0.903076,gx=-1.282443,gy=-0.763359,gz=0.580153[0m
D (3275) from -> ./main/user_imu/user_imu.c: ax=0.038818,ay=-0.044189,az=0.913574,gx=-1.480916,gy=-0.702290,gz=-0.106870[0m
D (3375) from -> ./main/user_imu/user_imu.c: ax=0.051270,ay=-0.032471,az=0.904541,gx=-1.480916,gy=-0.519084,gz=1.099237[0m
D (3475) from -> ./main/user_imu/user_imu.c: ax=0.048096,ay=-0.038574,az=0.917725,gx=-1.221374,gy=-0.534351,gz=1.038168[0m
D (3575) from -> ./main/user_imu/user_imu.c: ax=0.047363,ay=-0.026367,az=0.895996,gx=-1.221374,gy=-0.534351,gz=0.977099[0m
D (3675) from -> ./main/user_imu/user_imu.c: ax=0.046143,ay=-0.033203,az=0.908691,gx=-1.511450,gy=-0.763359,gz=0.854962[0m
D (3775) from -> ./main/user_imu/user_imu.c: ax=0.046631,ay=-0.037598,az=0.908691,gx=-1.267176,gy=-0.427481,gz=0.305344[0m
D (3875) from -> ./main/user_imu/user_imu.c: ax=0.051270,ay=-0.026855,az=0.912109,gx=-1.572519,gy=-0.427481,gz=1.007634[0m
D (3975) from -> ./main/user_imu/user_imu.c: ax=0.055176,ay=-0.036621,az=0.909180,gx=-1.236641,gy=-0.916031,gz=0.671756[0m
D (4075) from -> ./main/user_imu/user_imu.c: ax=0.048096,ay=-0.030273,az=0.915771,gx=-1.511450,gy=-0.625954,gz=0.458015[0m
D (4175) from -> ./main/user_imu/user_imu.c: ax=0.045654,ay=-0.027344,az=0.912842,gx=-1.282443,gy=-0.488550,gz=0.656489[0m
D (4275) from -> ./main/user_imu/user_imu.c: ax=0.063965,ay=-0.025391,az=0.886475,gx=-1.328244,gy=-0.106870,gz=-0.045802[0m
D (4375) from -> ./main/user_imu/user_imu.c: ax=0.046875,ay=-0.030029,az=0.903076,gx=-1.297710,gy=-0.503817,gz=0.992366[0m
D (4475) from -> ./main/user_imu/user_imu.c: ax=0.060059,ay=-0.026367,az=0.903320,gx=-1.022901,gy=-0.610687,gz=0.671756[0m
D (4575) from -> ./main/user_imu/user_imu.c: ax=0.031494,ay=-0.019287,az=0.896729,gx=-2.015267,gy=-0.473282,gz=0.167939[0m
D (4675) from -> ./main/user_imu/user_imu.c: ax=0.053467,ay=-0.033691,az=0.912598,gx=-1.328244,gy=-0.763359,gz=0.458015[0m
D (4775) from -> ./main/user_imu/user_imu.c: ax=0.057129,ay=-0.026367,az=0.894287,gx=-0.763359,gy=-0.458015,gz=0.824427[0m
D (4875) from -> ./main/user_imu/user_imu.c: ax=0.051270,ay=-0.035645,az=0.916992,gx=-1.297710,gy=-0.610687,gz=0.946565[0m
D (4975) from -> ./main/user_imu/user_imu.c: ax=0.035889,ay=-0.034180,az=0.908203,gx=-1.068702,gy=-0.717557,gz=0.320611[0m
D (5075) from -> ./main/user_imu/user_imu.c: ax=0.066162,ay=-0.039062,az=0.899902,gx=-1.145038,gy=-0.503817,gz=0.977099[0m
D (5175) from -> ./main/user_imu/user_imu.c: ax=0.041016,ay=-0.038818,az=0.911133,gx=-1.175573,gy=-0.458015,gz=1.374046[0m
D (5275) from -> ./main/user_imu/user_imu.c: ax=0.045166,ay=-0.038086,az=0.919434,gx=-1.465649,gy=-0.854962,gz=-0.137405[0m
D (5375) from -> ./main/user_imu/user_imu.c: ax=0.055908,ay=-0.037109,az=0.911621,gx=-1.541985,gy=-0.931298,gz=0.977099[0m
D (5475) from -> ./main/user_imu/user_imu.c: ax=0.058594,ay=-0.042480,az=0.906738,gx=-1.419847,gy=-0.748092,gz=0.534351[0m
D (5575) from -> ./main/user_imu/user_imu.c: ax=0.046875,ay=-0.030518,az=0.900391,gx=-1.404580,gy=-0.625954,gz=0.503817[0m
D (5675) from -> ./main/user_imu/user_imu.c: ax=0.049561,ay=-0.038574,az=0.912109,gx=-1.328244,gy=-0.809160,gz=1.297710[0m
D (5775) from -> ./main/user_imu/user_imu.c: ax=0.065430,ay=-0.028076,az=0.910889,gx=-1.007634,gy=-0.671756,gz=0.671756[0m
D (5875) from -> ./main/user_imu/user_imu.c: ax=0.053955,ay=-0.036133,az=0.904785,gx=-1.129771,gy=-0.610687,gz=1.267176[0m
D (5975) from -> ./main/user_imu/user_imu.c: ax=0.038330,ay=-0.025391,az=0.912598,gx=-1.587786,gy=-0.503817,gz=0.290076[0m
D (6075) from -> ./main/user_imu/user_imu.c: ax=0.050293,ay=-0.053955,az=0.902344,gx=-0.870229,gy=-0.366412,gz=0.687023[0m
D (6175) from -> ./main/user_imu/user_imu.c: ax=0.053223,ay=-0.021240,az=0.910889,gx=-1.312977,gy=-0.503817,gz=0.870229[0m
D (6275) from -> ./main/user_imu/user_imu.c: ax=0.037842,ay=-0.034912,az=0.915039,gx=-1.816794,gy=-0.442748,gz=0.183206[0m
D (6375) from -> ./main/user_imu/user_imu.c: ax=0.065430,ay=-0.039307,az=0.900879,gx=-1.022901,gy=-0.656489,gz=-0.274809[0m
D (6475) from -> ./main/user_imu/user_imu.c: ax=0.059570,ay=-0.033203,az=0.902100,gx=-1.526718,gy=-0.793893,gz=0.977099[0m
D (6575) from -> ./main/user_imu/user_imu.c: ax=0.045654,ay=-0.016602,az=0.914795,gx=-1.328244,gy=-0.290076,gz=0.503817[0m
D (6675) from -> ./main/user_imu/user_imu.c: ax=0.053711,ay=-0.027588,az=0.901367,gx=-1.404580,gy=-0.656489,gz=0.961832[0m
D (6775) from -> ./main/user_imu/user_imu.c: ax=0.046631,ay=-0.035645,az=0.917236,gx=-0.992366,gy=-0.335878,gz=0.290076[0m
D (6875) from -> ./main/user_imu/user_imu.c: ax=0.047852,ay=-0.038086,az=0.913818,gx=-1.511450,gy=-0.366412,gz=0.213740[0m
D (6975) from -> ./main/user_imu/user_imu.c: ax=0.041260,ay=-0.031494,az=0.905762,gx=-1.038168,gy=-0.763359,gz=0.900763[0m
D (7075) from -> ./main/user_imu/user_imu.c: ax=0.041992,ay=-0.050049,az=0.896240,gx=-1.404580,gy=-0.473282,gz=-0.106870[0m
D (7175) from -> ./main/user_imu/user_imu.c: ax=0.044922,ay=-0.031494,az=0.901855,gx=-1.679389,gy=-0.427481,gz=1.114504[0m
D (7275) from -> ./main/user_imu/user_imu.c: ax=0.044434,ay=-0.031494,az=0.922119,gx=-1.832061,gy=-0.335878,gz=0.412214[0m
D (7375) from -> ./main/user_imu/user_imu.c: ax=0.062744,ay=-0.038574,az=0.904785,gx=-1.206107,gy=-0.732824,gz=0.778626[0m
D (7475) from -> ./main/user_imu/user_imu.c: ax=0.049561,ay=-0.040039,az=0.894531,gx=-0.885496,gy=-0.656489,gz=0.763359[0m
D (7575) from -> ./main/user_imu/user_imu.c: ax=0.051758,ay=-0.019775,az=0.906494,gx=-1.816794,gy=-0.763359,gz=0.167939[0m
D (7675) from -> ./main/user_imu/user_imu.c: ax=0.056641,ay=-0.033203,az=0.903564,gx=-1.389313,gy=-0.687023,gz=0.992366[0m
D (7775) from -> ./main/user_imu/user_imu.c: ax=0.059326,ay=-0.033203,az=0.908447,gx=-0.946565,gy=-0.687023,gz=-0.167939[0m
D (7875) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.029297,az=0.906006,gx=-1.236641,gy=-0.580153,gz=0.748092[0m
D (7975) from -> ./main/user_imu/user_imu.c: ax=0.049561,ay=-0.028564,az=0.905762,gx=-1.343511,gy=-0.793893,gz=-0.213740[0m
D (8075) from -> ./main/user_imu/user_imu.c: ax=0.058105,ay=-0.024902,az=0.916016,gx=-1.404580,gy=-0.549618,gz=1.053435[0m
D (8175) from -> ./main/user_imu/user_imu.c: ax=0.050537,ay=-0.028564,az=0.903564,gx=-0.595420,gy=-0.458015,gz=0.946565[0m
D (8275) from -> ./main/user_imu/user_imu.c: ax=0.052246,ay=-0.024658,az=0.907715,gx=-0.992366,gy=-0.671756,gz=0.809160[0m
D (8375) from -> ./main/user_imu/user_imu.c: ax=0.042236,ay=-0.023438,az=0.894775,gx=-1.328244,gy=-0.427481,gz=0.412214[0m
D (8475) from -> ./main/user_imu/user_imu.c: ax=0.060547,ay=-0.035645,az=0.903076,gx=-1.343511,gy=-0.595420,gz=0.870229[0m
D (8575) from -> ./main/user_imu/user_imu.c: ax=0.047363,ay=-0.026611,az=0.920898,gx=-1.816794,gy=-0.595420,gz=0.809160[0m
D (8675) from -> ./main/user_imu/user_imu.c: ax=0.046631,ay=-0.039062,az=0.913086,gx=-1.511450,gy=-0.717557,gz=0.946565[0m
D (8775) from -> ./main/user_imu/user_imu.c: ax=0.063965,ay=-0.030518,az=0.913818,gx=-1.190840,gy=-0.534351,gz=0.519084[0m
D (8875) from -> ./main/user_imu/user_imu.c: ax=0.058594,ay=-0.031250,az=0.897217,gx=-1.450382,gy=-0.396947,gz=0.519084[0m
D (8975) from -> ./main/user_imu/user_imu.c: ax=0.052246,ay=-0.028076,az=0.909180,gx=-1.450382,gy=-0.503817,gz=0.961832[0m
D (9075) from -> ./main/user_imu/user_imu.c: ax=0.039062,ay=-0.033936,az=0.903320,gx=-1.435115,gy=-0.900763,gz=-0.381679[0m
D (9175) from -> ./main/user_imu/user_imu.c: ax=0.051514,ay=-0.029053,az=0.911377,gx=-1.572519,gy=-0.427481,gz=1.145038[0m
D (9275) from -> ./main/user_imu/user_imu.c: ax=0.057129,ay=-0.027832,az=0.896240,gx=-1.068702,gy=-0.519084,gz=0.946565[0m
D (9375) from -> ./main/user_imu/user_imu.c: ax=0.053955,ay=-0.056641,az=0.920410,gx=-1.832061,gy=-0.671756,gz=-0.015267[0m
D (9475) from -> ./main/user_imu/user_imu.c: ax=0.047119,ay=-0.028076,az=0.908447,gx=-1.312977,gy=-0.580153,gz=0.641221[0m
D (9575) from -> ./main/user_imu/user_imu.c: ax=0.065186,ay=-0.013672,az=0.889160,gx=-0.564885,gy=-0.381679,gz=0.580153[0m
D (9675) from -> ./main/user_imu/user_imu.c: ax=0.055176,ay=-0.034912,az=0.907471,gx=-1.251908,gy=-0.442748,gz=1.206107[0m
D (9775) from -> ./main/user_imu/user_imu.c: ax=0.041992,ay=-0.019287,az=0.901123,gx=-1.282443,gy=-0.778626,gz=0.961832[0m
D (9875) from -> ./main/user_imu/user_imu.c: ax=0.044434,ay=-0.041748,az=0.905518,gx=-0.931298,gy=-0.702290,gz=0.290076[0m
D (9975) from -> ./main/user_imu/user_imu.c: ax=0.058105,ay=-0.027588,az=0.913330,gx=-1.221374,gy=-0.778626,gz=1.282443[0m
D (10075) from -> ./main/user_imu/user_imu.c: ax=0.042725,ay=-0.038330,az=0.920410,gx=-2.045802,gy=-0.610687,gz=0.381679[0m
D (10175) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.034424,az=0.897949,gx=-1.343511,gy=-0.916031,gz=0.656489[0m
D (10275) from -> ./main/user_imu/user_imu.c: ax=0.061768,ay=-0.035400,az=0.906738,gx=-1.190840,gy=-0.534351,gz=1.587786[0m
D (10375) from -> ./main/user_imu/user_imu.c: ax=0.052490,ay=-0.019287,az=0.913330,gx=-1.587786,gy=-0.427481,gz=1.038168[0m
D (10475) from -> ./main/user_imu/user_imu.c: ax=0.048340,ay=-0.035889,az=0.913574,gx=-1.587786,gy=-0.625954,gz=0.854962[0m
D (10575) from -> ./main/user_imu/user_imu.c: ax=0.035645,ay=-0.047607,az=0.920898,gx=-1.694656,gy=-0.580153,gz=0.015267[0m
D (10675) from -> ./main/user_imu/user_imu.c: ax=0.059082,ay=-0.035156,az=0.910156,gx=-1.480916,gy=-0.427481,gz=1.114504[0m
D (10775) from -> ./main/user_imu/user_imu.c: ax=0.044189,ay=-0.038818,az=0.903076,gx=-0.732824,gy=-0.610687,gz=0.793893[0m
D (10875) from -> ./main/user_imu/user_imu.c: ax=0.051270,ay=-0.022705,az=0.901367,gx=-1.450382,gy=-0.351145,gz=0.564885[0m
D (10975) from -> ./main/user_imu/user_imu.c: ax=0.051514,ay=-0.025635,az=0.898682,gx=-1.404580,gy=-0.534351,gz=0.885496[0m
D (11075) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.036621,az=0.895020,gx=-0.946565,gy=-0.854962,gz=0.137405[0m
D (11175) from -> ./main/user_imu/user_imu.c: ax=0.054199,ay=-0.035400,az=0.899658,gx=-1.633588,gy=-0.549618,gz=0.702290[0m
D (11275) from -> ./main/user_imu/user_imu.c: ax=0.039795,ay=-0.025391,az=0.892578,gx=-0.839695,gy=-0.900763,gz=0.580153[0m
D (11375) from -> ./main/user_imu/user_imu.c: ax=0.045410,ay=-0.033203,az=0.913086,gx=-1.709924,gy=-0.748092,gz=0.671756[0m
D (11475) from -> ./main/user_imu/user_imu.c: ax=0.051514,ay=-0.028320,az=0.909912,gx=-1.404580,gy=-0.702290,gz=0.885496[0m
D (11575) from -> ./main/user_imu/user_imu.c: ax=0.056885,ay=-0.033691,az=0.902100,gx=-0.885496,gy=-0.534351,gz=0.274809[0m
D (11675) from -> ./main/user_imu/user_imu.c: ax=0.035156,ay=-0.041992,az=0.898438,gx=-1.419847,gy=-0.519084,gz=1.038168[0m
D (11775) from -> ./main/user_imu/user_imu.c: ax=0.062988,ay=-0.024414,az=0.917725,gx=-1.465649,gy=-0.595420,gz=0.305344[0m
D (11875) from -> ./main/user_imu/user_imu.c: ax=0.062500,ay=-0.023682,az=0.910645,gx=-1.465649,gy=-0.290076,gz=0.977099[0m
D (11975) from -> ./main/user_imu/user_imu.c: ax=0.056885,ay=-0.038574,az=0.908447,gx=-1.099237,gy=-0.458015,gz=1.267176[0m
D (12075) from -> ./main/user_imu/user_imu.c: ax=0.055908,ay=-0.021729,az=0.898193,gx=-0.916031,gy=-0.152672,gz=1.053435[0m
D (12175) from -> ./main/user_imu/user_imu.c: ax=0.054932,ay=-0.026855,az=0.897217,gx=-1.083969,gy=-0.366412,gz=1.129771[0m
D (12275) from -> ./main/user_imu/user_imu.c: ax=0.058838,ay=-0.030762,az=0.905518,gx=-1.450382,gy=-0.580153,gz=0.412214[0m
D (12375) from -> ./main/user_imu/user_imu.c: ax=0.050781,ay=-0.043701,az=0.904785,gx=-1.221374,gy=-0.595420,gz=0.381679[0m
D (12475) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.033203,az=0.915527,gx=-1.068702,gy=-0.854962,gz=0.763359[0m
D (12575) from -> ./main/user_imu/user_imu.c: ax=0.049561,ay=-0.038330,az=0.923340,gx=-1.541985,gy=-0.580153,gz=0.015267[0m
D (12675) from -> ./main/user_imu/user_imu.c: ax=0.048584,ay=-0.033936,az=0.891846,gx=-1.297710,gy=-0.366412,gz=0.580153[0m
D (12775) from -> ./main/user_imu/user_imu.c: ax=0.045410,ay=-0.034912,az=0.893799,gx=-1.389313,gy=-0.503817,gz=0.717557[0m
D (12875) from -> ./main/user_imu/user_imu.c: ax=0.051514,ay=-0.047363,az=0.903564,gx=-1.175573,gy=-0.427481,gz=0.015267[0m
D (12975) from -> ./main/user_imu/user_imu.c: ax=0.049805,ay=-0.032715,az=0.899170,gx=-1.450382,gy=-0.290076,gz=1.145038[0m
D (13075) from -> ./main/user_imu/user_imu.c: ax=0.054688,ay=-0.020996,az=0.913086,gx=-1.129771,gy=-0.549618,gz=0.534351[0m
D (13175) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.052002,az=0.908447,gx=-1.358779,gy=-0.732824,gz=0.809160[0m
D (13275) from -> ./main/user_imu/user_imu.c: ax=0.046143,ay=-0.026367,az=0.907471,gx=-1.312977,gy=-0.641221,gz=0.427481[0m
D (13375) from -> ./main/user_imu/user_imu.c: ax=0.072998,ay=-0.028320,az=0.876465,gx=-0.122137,gy=-0.396947,gz=1.022901[0m
D (13475) from -> ./main/user_imu/user_imu.c: ax=0.044189,ay=-0.036621,az=0.915527,gx=-1.328244,gy=-0.625954,gz=1.312977[0m
D (13575) from -> ./main/user_imu/user_imu.c: ax=0.046143,ay=-0.024414,az=0.904785,gx=-1.465649,gy=-0.427481,gz=-0.061069[0m
D (13675) from -> ./main/user_imu/user_imu.c: ax=0.058594,ay=-0.043701,az=0.909912,gx=-1.114504,gy=-0.656489,gz=0.687023[0m
D (13775) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.039551,az=0.906982,gx=-0.900763,gy=-0.687023,gz=1.053435[0m
D (13875) from -> ./main/user_imu/user_imu.c: ax=0.050537,ay=-0.035645,az=0.913818,gx=-1.633588,gy=-0.610687,gz=0.778626[0m
D (13975) from -> ./main/user_imu/user_imu.c: ax=0.043701,ay=-0.041748,az=0.913818,gx=-1.435115,gy=-0.687023,gz=0.656489[0m
D (14075) from -> ./main/user_imu/user_imu.c: ax=0.064697,ay=-0.023926,az=0.898682,gx=-0.931298,gy=-0.442748,gz=0.610687[0m
D (14175) from -> ./main/user_imu/user_imu.c: ax=0.054688,ay=-0.033203,az=0.907959,gx=-1.236641,gy=-0.534351,gz=0.458015[0m
D (14275) from -> ./main/user_imu/user_imu.c: ax=0.061523,ay=-0.032227,az=0.907959,gx=-1.374046,gy=-0.580153,gz=0.519084[0m
D (14375) from -> ./main/user_imu/user_imu.c: ax=0.041992,ay=-0.024658,az=0.904053,gx=-1.114504,gy=-0.671756,gz=0.580153[0m
D (14475) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.037598,az=0.902100,gx=-1.770992,gy=-0.610687,gz=0.396947[0m
D (14575) from -> ./main/user_imu/user_imu.c: ax=0.061279,ay=-0.041992,az=0.909180,gx=-1.297710,gy=-0.458015,gz=0.961832[0m
D (14675) from -> ./main/user_imu/user_imu.c: ax=0.062012,ay=-0.039062,az=0.918213,gx=-1.450382,gy=-0.488550,gz=0.244275[0m
D (14775) from -> ./main/user_imu/user_imu.c: ax=0.055664,ay=-0.025635,az=0.913574,gx=-1.343511,gy=-0.656489,gz=0.992366[0m
D (14875) from -> ./main/user_imu/user_imu.c: ax=0.047607,ay=-0.022217,az=0.904297,gx=-1.496183,gy=-0.137405,gz=-0.167939[0m
D (14975) from -> ./main/user_imu/user_imu.c: ax=0.056396,ay=-0.024170,az=0.899170,gx=-1.358779,gy=-0.641221,gz=0.748092[0m
D (15075) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.031982,az=0.903809,gx=-1.038168,gy=-0.595420,gz=0.366412[0m
D (15175) from -> ./main/user_imu/user_imu.c: ax=0.045654,ay=-0.021973,az=0.909912,gx=-1.725191,gy=-0.595420,gz=0.167939[0m
D (15275) from -> ./main/user_imu/user_imu.c: ax=0.056152,ay=-0.021729,az=0.899414,gx=-1.480916,gy=-0.671756,gz=0.549618[0m
D (15375) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.036377,az=0.907471,gx=-1.389313,gy=-0.519084,gz=0.213740[0m
D (15475) from -> ./main/user_imu/user_imu.c: ax=0.052734,ay=-0.033203,az=0.897461,gx=-1.267176,gy=-0.381679,gz=1.709924[0m
D (15575) from -> ./main/user_imu/user_imu.c: ax=0.051514,ay=-0.024414,az=0.918701,gx=-1.343511,gy=-0.580153,gz=0.778626[0m
