ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x19 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2025 12:44:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1fa08h (129544) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002fa30 vaddr=3fc99200 size=005e8h (  1512) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d4fch (644348) map[0m
[0;32mI (246) esp_image: segment 3: paddr=000cd524 vaddr=3fc997e8 size=041c8h ( 16840) load[0m
[0;32mI (250) esp_image: segment 4: paddr=000d16f4 vaddr=40374000 size=1516ch ( 86380) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     yuangod_smart_car[0m
[0;32mI (309) cpu_start: App version:      686e3ac-dirty[0m
[0;32mI (315) cpu_start: Compile time:     Oct 19 2025 17:51:13[0m
[0;32mI (321) cpu_start: ELF file SHA256:  8e20f54d9...[0m
[0;32mI (326) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (331) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (336) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (341) cpu_start: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCA1A90 len 00047C80 (287 KiB): RAM[0m
[0;32mI (359) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (371) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (378) spi_flash: detected chip: gd[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (408) from -> ./main/app_main.c: 
___  _ _     ____  _        _____ ____  ____ 
\  \/// \ /\/  _ \/ \  /|  /  __//  _ \/  _ \
 \  / | | ||| / \|| |\ ||  | |  _| / \|| | \|
 / /  | \_/|| |-||| | \||  | |_//| \_/|| |_/|
/_/   \____/\_/ \|\_/  \|  \____\____/\____/
[0m
[0;32mI (433) from -> ./main/app_main.c: 小车开始初始化![0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (459) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fcabac4, prio:23, stack:6656, core=0[0m
[0;32mI (472) wifi:wifi firmware version: 01d22db[0m
[0;32mI (473) wifi:wifi certification version: v7.0[0m
[0;32mI (473) wifi:config NVS flash: enabled[0m
[0;32mI (475) wifi:config nano formating: disabled[0m
[0;32mI (479) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (484) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (488) wifi:Init management short buffer num: 32[0m
[0;32mI (492) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (500) wifi:Init static rx buffer size: 1600[0m
[0;32mI (504) wifi:Init static rx buffer num: 10[0m
[0;32mI (508) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (512) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (519) wifi_init: udp mbox: 6[0m
[0;32mI (523) wifi_init: tcp mbox: 6[0m
[0;32mI (527) wifi_init: tcp tx win: 5760[0m
[0;32mI (531) wifi_init: tcp rx win: 5760[0m
[0;32mI (535) wifi_init: tcp mss: 1440[0m
[0;32mI (539) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (544) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (549) WiFi SoftAP: ESP_WIFI_MODE_AP[0m
[0;32mI (556) WiFi SoftAP: wifi_init_softap finished. SSID:yuangod_smart_car password:car_car_need_pass channel:1[0m
[0;32mI (563) WiFi Sta: ESP_WIFI_MODE_STA[0m
[0;32mI (583) WiFi Sta: wifi_init_sta finished.[0m
[0;32mI (584) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (621) wifi:mode : sta (9c:13:9e:a1:cf:84) + softAP (9c:13:9e:a1:cf:85)[0m
[0;32mI (621) wifi:enable tsf[0m
[0;32mI (624) wifi:Total power save buffer number: 16[0m
[0;32mI (625) wifi:Init max length of beacon: 752/752[0m
[0;32mI (627) wifi:Init max length of beacon: 752/752[0m
[0;32mI (633) WiFi Sta: Station started[0m
[0;32mI (637) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3463) wifi:ap channel adjust o:1,1 n:11,2[0m
[0;32mI (3464) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1[0m
[0;32mI (3465) wifi:state: init -> auth (b0)[0m
[0;32mI (3472) wifi:state: auth -> assoc (0)[0m
[0;32mI (3478) wifi:state: assoc -> run (10)[0m
[0;32mI (3479) wifi:connected with DLNU-NET, aid = 2, channel 11, BW20, bssid = 24:de:c6:dd:1b:e0[0m
[0;32mI (3481) wifi:security: Open Auth, phy: bgn, rssi: -43[0m
[0;32mI (3494) wifi:pm start, type: 1[0m

[0;32mI (3494) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3497) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3505) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4634) wifi:<ba-add>idx:0 (ifx:0, 24:de:c6:dd:1b:e0), tid:6, ssn:0, winSize:64[0m
[0;32mI (5513) WiFi Sta: Got IP:10.3.67.20[0m
[0;32mI (5514) esp_netif_handlers: sta ip: 10.3.67.20, mask: 255.255.0.0, gw: 10.3.0.1[0m
[0;32mI (5515) WiFi Sta: connected to ap SSID:DLNU-NET password:[0m
[0;32mI (5534) wifi:<ba-add>idx:1 (ifx:0, 24:de:c6:dd:1b:e0), tid:0, ssn:0, winSize:64[0m
[0;32mI (5654) campus_network: Received data (length=187): {"userIndex":null,"result":"fail","message":"你使用的账号已达到同时在线用户数量上限!","forwordurl":null,"keepaliveInterval":0,"casFailErrString":null,"validCodeUrl":""}[0m
[0;32mI (5668) campus_network: Campus Network Auth success![0m
[0;32mI (5672) WiFi Sta: 校园网认证成功![0m
[0;33mW (5676) esp_netif_lwip: napt disabled on esp_netif:0x3fcb1e5c[0m
[0;32mI (5683) from -> ./main/user_network/user_network.c: network初始化成功, 收发任务执行中!!![0m
[0;32mI (5693) from -> ./main/app_main.c: 小车初始化完毕![0m
[0;31mE (10698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10698) task_wdt: Tasks currently running:[0m
[0;31mE (10698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (10698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

[0;31mE (15698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (15698) task_wdt: Tasks currently running:[0m
[0;31mE (15698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (15698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (15698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

[0;31mE (20698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (20698) task_wdt: Tasks currently running:[0m
[0;31mE (20698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (20698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (20698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

[0;31mE (25698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (25698) task_wdt: Tasks currently running:[0m
[0;31mE (25698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (25698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (25698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

[0;31mE (30698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (30698) task_wdt: Tasks currently running:[0m
[0;31mE (30698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (30698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (30698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

[0;31mE (35698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (35698) task_wdt: Tasks currently running:[0m
[0;31mE (35698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (35698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (35698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

[0;31mE (40698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (40698) task_wdt: Tasks currently running:[0m
[0;31mE (40698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (40698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (40698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

[0;31mE (45698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (45698) task_wdt: Tasks currently running:[0m
[0;31mE (45698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (45698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (45698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

[0;31mE (50698) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50698) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (50698) task_wdt: Tasks currently running:[0m
[0;31mE (50698) task_wdt: CPU 0: IDLE0[0m
[0;31mE (50698) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (50698) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093BF4:0x3FCBBFB0 0x4037CDE9:0x3FCBBFD0

