ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2025 12:44:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1fa08h (129544) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002fa30 vaddr=3fc99200 size=005e8h (  1512) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d50ch (644364) map[0m
[0;32mI (246) esp_image: segment 3: paddr=000cd534 vaddr=3fc997e8 size=041c8h ( 16840) load[0m
[0;32mI (250) esp_image: segment 4: paddr=000d1704 vaddr=40374000 size=1516ch ( 86380) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (300) cpu_start: Pro cpu start user code[0m
[0;32mI (300) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (300) cpu_start: Application information:[0m
[0;32mI (303) cpu_start: Project name:     yuangod_smart_car[0m
[0;32mI (309) cpu_start: App version:      686e3ac-dirty[0m
[0;32mI (315) cpu_start: Compile time:     Oct 19 2025 18:43:45[0m
[0;32mI (321) cpu_start: ELF file SHA256:  ebd707b11...[0m
[0;32mI (326) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (331) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (336) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (341) cpu_start: Chip rev:         v0.2[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FCA1A90 len 00047C80 (287 KiB): RAM[0m
[0;32mI (359) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (371) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (378) spi_flash: detected chip: gd[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (408) from -> ./main/app_main.c: 
___  _ _     ____  _        _____ ____  ____ 
\  \/// \ /\/  _ \/ \  /|  /  __//  _ \/  _ \
 \  / | | ||| / \|| |\ ||  | |  _| / \|| | \|
 / /  | \_/|| |-||| | \||  | |_//| \_/|| |_/|
/_/   \____/\_/ \|\_/  \|  \____\____/\____/
[0m
[0;32mI (433) from -> ./main/app_main.c: 小车开始初始化![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (457) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (458) wifi:wifi driver task: 3fcabbcc, prio:23, stack:6656, core=0[0m
[0;32mI (470) wifi:wifi firmware version: 01d22db[0m
[0;32mI (471) wifi:wifi certification version: v7.0[0m
[0;32mI (471) wifi:config NVS flash: enabled[0m
[0;32mI (472) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (481) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (485) wifi:Init management short buffer num: 32[0m
[0;32mI (489) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (493) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (497) wifi:Init static rx buffer size: 1600[0m
[0;32mI (501) wifi:Init static rx buffer num: 10[0m
[0;32mI (505) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (510) wifi_init: rx ba win: 6[0m
[0;32mI (513) wifi_init: tcpip mbox: 32[0m
[0;32mI (517) wifi_init: udp mbox: 6[0m
[0;32mI (521) wifi_init: tcp mbox: 6[0m
[0;32mI (524) wifi_init: tcp tx win: 5760[0m
[0;32mI (529) wifi_init: tcp rx win: 5760[0m
[0;32mI (533) wifi_init: tcp mss: 1440[0m
[0;32mI (537) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (541) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (546) WiFi SoftAP: ESP_WIFI_MODE_AP[0m
[0;32mI (554) WiFi SoftAP: wifi_init_softap finished. SSID:yuangod_smart_car password:car_car_need_pass channel:1[0m
[0;32mI (561) WiFi Sta: ESP_WIFI_MODE_STA[0m
[0;32mI (566) WiFi Sta: wifi_init_sta finished.[0m
[0;32mI (570) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (615) wifi:mode : sta (9c:13:9e:a1:cf:84) + softAP (9c:13:9e:a1:cf:85)[0m
[0;32mI (616) wifi:enable tsf[0m
[0;32mI (619) wifi:Total power save buffer number: 16[0m
[0;32mI (620) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (628) WiFi Sta: Station started[0m
[0;32mI (631) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3458) wifi:ap channel adjust o:1,1 n:11,2[0m
[0;32mI (3459) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1[0m
[0;32mI (3459) wifi:state: init -> auth (b0)[0m
[0;32mI (3468) wifi:state: auth -> assoc (0)[0m
[0;32mI (3476) wifi:state: assoc -> run (10)[0m
[0;32mI (3477) wifi:connected with DLNU-NET, aid = 2, channel 11, BW20, bssid = 24:de:c6:dd:1b:e0[0m
[0;32mI (3477) wifi:security: Open Auth, phy: bgn, rssi: -44[0m
[0;32mI (3483) wifi:pm start, type: 1[0m

[0;32mI (3485) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3493) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3513) wifi:<ba-add>idx:0 (ifx:0, 24:de:c6:dd:1b:e0), tid:0, ssn:0, winSize:64[0m
[0;32mI (3567) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4594) wifi:<ba-add>idx:1 (ifx:0, 24:de:c6:dd:1b:e0), tid:6, ssn:0, winSize:64[0m
[0;32mI (5504) WiFi Sta: Got IP:10.3.67.20[0m
[0;32mI (5504) esp_netif_handlers: sta ip: 10.3.67.20, mask: 255.255.0.0, gw: 10.3.0.1[0m
[0;32mI (5505) WiFi Sta: connected to ap SSID:DLNU-NET password:[0m
[0;33mW (7512) esp_netif_lwip: napt disabled on esp_netif:0x3fcb1f64[0m
[0;32mI (7579) campus_network: Received data (length=238): {"userIndex":"64663962333135666433393861623639373434396532313737363463666638655f31302e332e36372e32305f32303233303233323032","result":"success","message":"","forwordurl":null,"keepaliveInterval":0,"casFailErrString":null,"validCodeUrl":""}[0m
[0;32mI (7597) campus_network: Campus Network Auth success![0m
[0;32mI (7601) WiFi Sta: 校园网认证成功![0m
[0;32mI (7606) from -> ./main/user_network/user_network.c: network初始化成功, 收发任务执行中!!![0m
[0;32mI (7615) from -> ./main/app_main.c: 小车初始化完毕![0m
[0;31mE (12621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (12621) task_wdt: Tasks currently running:[0m
[0;31mE (12621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (12621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (12621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (17621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (17621) task_wdt: Tasks currently running:[0m
[0;31mE (17621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (17621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (17621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (22621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (22621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (22621) task_wdt: Tasks currently running:[0m
[0;31mE (22621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (22621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (22621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (27621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (27621) task_wdt: Tasks currently running:[0m
[0;31mE (27621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (27621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (27621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (32621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (32621) task_wdt: Tasks currently running:[0m
[0;31mE (32621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (32621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (32621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (37621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (37621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (37621) task_wdt: Tasks currently running:[0m
[0;31mE (37621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (37621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (37621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (42621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (42621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (42621) task_wdt: Tasks currently running:[0m
[0;31mE (42621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (42621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (42621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (47621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (47621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (47621) task_wdt: Tasks currently running:[0m
[0;31mE (47621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (47621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (47621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (52621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (52621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (52621) task_wdt: Tasks currently running:[0m
[0;31mE (52621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (52621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (52621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (57621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (57621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (57621) task_wdt: Tasks currently running:[0m
[0;31mE (57621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (57621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (57621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (62621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (62621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (62621) task_wdt: Tasks currently running:[0m
[0;31mE (62621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (62621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (62621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (67621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (67621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (67621) task_wdt: Tasks currently running:[0m
[0;31mE (67621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (67621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (67621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (72621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (72621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (72621) task_wdt: Tasks currently running:[0m
[0;31mE (72621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (72621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (72621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (77621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (77621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (77621) task_wdt: Tasks currently running:[0m
[0;31mE (77621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (77621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (77621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (82621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (82621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (82621) task_wdt: Tasks currently running:[0m
[0;31mE (82621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (82621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (82621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (87621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (87621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (87621) task_wdt: Tasks currently running:[0m
[0;31mE (87621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (87621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (87621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (92621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (92621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (92621) task_wdt: Tasks currently running:[0m
[0;31mE (92621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (92621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (92621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (97621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (97621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (97621) task_wdt: Tasks currently running:[0m
[0;31mE (97621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (97621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (97621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (102621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (102621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (102621) task_wdt: Tasks currently running:[0m
[0;31mE (102621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (102621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (102621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (107621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (107621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (107621) task_wdt: Tasks currently running:[0m
[0;31mE (107621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (107621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (107621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (112621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (112621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (112621) task_wdt: Tasks currently running:[0m
[0;31mE (112621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (112621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (112621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

[0;31mE (117621) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (117621) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (117621) task_wdt: Tasks currently running:[0m
[0;31mE (117621) task_wdt: CPU 0: IDLE0[0m
[0;31mE (117621) task_wdt: CPU 1: tcp_send_task[0m
[0;31mE (117621) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40378C3A:0x3FC9B8D0 0x40377671:0x3FC9B8F0 0x42093C04:0x3FCBC950 0x4037CDE9:0x3FCBC970

