ï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x2174
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe80
load:0x403cc700,len:0x3258
entry 0x403c9960
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2025 10:30:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (30) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (37) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (43) boot: chip revision: v0.2[0m
[0;32mI (47) boot: efuse block revision: v1.3[0m
D (52) boot.esp32s3: magic e9[0m
D (55) boot.esp32s3: segments 04[0m
D (58) boot.esp32s3: spi_mode 02[0m
D (61) boot.esp32s3: spi_speed 0f[0m
D (65) boot.esp32s3: spi_size 03[0m
[0;32mI (68) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (73) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (78) boot.esp32s3: SPI Flash Size : 8MB[0m
D (82) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (86) boot: Enabling RNG early entropy source...[0m
D (91) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
D (101) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (107) flash_parts: partition table verified, 4 entries[0m
[0;32mI (112) boot: Partition Table:[0m
[0;32mI (116) boot: ## Label            Usage          Type ST Offset   Length[0m
D (123) boot: load partition table entry 0x3c008000[0m
D (128) boot: type=1 subtype=2[0m
[0;32mI (131) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (139) boot: load partition table entry 0x3c008020[0m
D (144) boot: type=1 subtype=1[0m
[0;32mI (147) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (154) boot: load partition table entry 0x3c008040[0m
D (159) boot: type=0 subtype=0[0m
[0;32mI (163) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (170) boot: End of partition table[0m
D (174) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (181) esp_image: reading image header @ 0x10000[0m
D (185) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (192) esp_image: image header: 0xe9 0x05 0x02 0x03 403753c4[0m
[0;32mI (198) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b6cch ( 46796) map[0m
D (206) esp_image: free data page_count 0x00000200[0m
D (211) bootloader_flash: rodata starts from paddr=0x00010020, size=0xb6cc, will be mapped to vaddr=0x3c000000[0m
D (230) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
[0;32mI (230) esp_image: segment 1: paddr=0001b6f4 vaddr=3fc93300 size=02900h ( 10496) load[0m
D (237) esp_image: free data page_count 0x00000200[0m
D (242) bootloader_flash: rodata starts from paddr=0x0001b6f4, size=0x2900, will be mapped to vaddr=0x3c000000[0m
D (254) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
[0;32mI (259) esp_image: segment 2: paddr=0001dffc vaddr=40374000 size=0201ch (  8220) load[0m
D (267) esp_image: free data page_count 0x00000200[0m
D (272) bootloader_flash: rodata starts from paddr=0x0001dffc, size=0x201c, will be mapped to vaddr=0x3c000000[0m
D (284) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
[0;32mI (289) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a298h (107160) map[0m
D (297) esp_image: free data page_count 0x00000200[0m
D (302) bootloader_flash: rodata starts from paddr=0x00020020, size=0x1a298, will be mapped to vaddr=0x3c000000[0m
D (331) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
[0;32mI (331) esp_image: segment 4: paddr=0003a2c0 vaddr=4037601c size=0d248h ( 53832) load[0m
D (335) esp_image: free data page_count 0x00000200[0m
D (340) bootloader_flash: rodata starts from paddr=0x0003a2c0, size=0xd248, will be mapped to vaddr=0x3c000000[0m
D (362) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (362) boot: Calculated hash: a29586dfba24a63300bb1a8497adfe3238bd98802a24665b1c1ff7f1a27b8815[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
D (378) boot: Mapping segment 0 as DROM[0m
D (382) boot: Mapping segment 3 as IROM[0m
D (386) boot: calling set_cache_and_start_app[0m
D (390) boot: configure drom and irom and start[0m
D (395) boot: start: 0x403753c4[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (419) cpu_start: Application information:[0m
[0;32mI (422) cpu_start: Project name:     yuangod_smart_car[0m
[0;32mI (428) cpu_start: App version:      b7929d4-dirty[0m
[0;32mI (433) cpu_start: Compile time:     Oct 11 2025 10:30:45[0m
[0;32mI (439) cpu_start: ELF file SHA256:  9708dafec...[0m
[0;32mI (445) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (449) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (454) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (459) cpu_start: Chip rev:         v0.2[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (471) heap_init: At 3FC964E0 len 00053230 (332 KiB): RAM[0m
[0;32mI (477) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (483) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (489) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (496) spi_flash: detected chip: gd[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (504) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (514) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (521) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (533) main_task: Calling app_main()[0m
[0;32mI (537) from -> ./main/app_main.c: 
___  _ _     ____  _        _____ ____  ____ 
\  \/// \ /\/  _ \/ \  /|  /  __//  _ \/  _ \
 \  / | | ||| / \|| |\ ||  | |  _| / \|| | \|
 / /  | \_/|| |-||| | \||  | |_//| \_/|| |_/|
/_/   \____/\_/ \|\_/  \|  \____\____/\____/
[0m
[0;32mI (562) from -> ./main/app_main.c: å°è½¦å¼€å§‹åˆå§‹åŒ–![0m
[0;32mI (569) from -> ./main/app_main.c: å°è½¦åˆå§‹åŒ–å®Œæ¯•![0m
[0;32mI (570) from -> ./main/user_imu/user_imu.c: ax=0.052246,ay=-0.026611,az=0.912598,gx=-1.572519,gy=-0.625954,gz=0.656489[0m
[0;32mI (670) from -> ./main/user_imu/user_imu.c: ax=0.064941,ay=-0.035156,az=0.899414,gx=-1.221374,gy=-0.473282,gz=1.343511[0m
[0;32mI (770) from -> ./main/user_imu/user_imu.c: ax=0.058594,ay=-0.034424,az=0.920410,gx=-1.312977,gy=-0.625954,gz=0.381679[0m
[0;32mI (870) from -> ./main/user_imu/user_imu.c: ax=0.056152,ay=-0.028076,az=0.898926,gx=-1.251908,gy=-0.458015,gz=1.068702[0m
[0;32mI (970) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.034424,az=0.909424,gx=-0.977099,gy=-0.625954,gz=0.152672[0m
[0;32mI (1070) from -> ./main/user_imu/user_imu.c: ax=0.059570,ay=-0.041016,az=0.926270,gx=-2.045802,gy=-0.580153,gz=0.732824[0m
[0;32mI (1170) from -> ./main/user_imu/user_imu.c: ax=0.054688,ay=-0.035645,az=0.915039,gx=-1.236641,gy=-0.717557,gz=0.961832[0m
[0;32mI (1270) from -> ./main/user_imu/user_imu.c: ax=0.053711,ay=-0.028564,az=0.911377,gx=-1.358779,gy=-0.091603,gz=0.366412[0m
[0;32mI (1370) from -> ./main/user_imu/user_imu.c: ax=0.058838,ay=-0.033691,az=0.904053,gx=-1.206107,gy=-0.580153,gz=1.053435[0m
[0;32mI (1470) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.029785,az=0.910400,gx=-0.824427,gy=-0.335878,gz=0.809160[0m
[0;32mI (1570) from -> ./main/user_imu/user_imu.c: ax=0.059326,ay=-0.031494,az=0.911865,gx=-1.282443,gy=-0.595420,gz=0.671756[0m
[0;32mI (1670) from -> ./main/user_imu/user_imu.c: ax=0.049316,ay=-0.032227,az=0.903320,gx=-0.900763,gy=-0.458015,gz=0.580153[0m
[0;32mI (1770) from -> ./main/user_imu/user_imu.c: ax=0.056152,ay=-0.029297,az=0.903076,gx=-1.770992,gy=-0.503817,gz=0.900763[0m
[0;32mI (1870) from -> ./main/user_imu/user_imu.c: ax=0.047852,ay=-0.035889,az=0.907959,gx=-1.282443,gy=-0.732824,gz=0.610687[0m
[0;32mI (1970) from -> ./main/user_imu/user_imu.c: ax=0.053955,ay=-0.033203,az=0.901367,gx=-1.358779,gy=-0.580153,gz=0.320611[0m
[0;32mI (2070) from -> ./main/user_imu/user_imu.c: ax=0.054688,ay=-0.028809,az=0.902100,gx=-1.068702,gy=-0.625954,gz=1.343511[0m
[0;32mI (2170) from -> ./main/user_imu/user_imu.c: ax=0.041748,ay=-0.033691,az=0.909668,gx=-0.977099,gy=-0.534351,gz=0.885496[0m
[0;32mI (2270) from -> ./main/user_imu/user_imu.c: ax=0.041748,ay=-0.016357,az=0.909912,gx=-1.755725,gy=-0.396947,gz=-0.076336[0m
[0;32mI (2370) from -> ./main/user_imu/user_imu.c: ax=0.061279,ay=-0.028809,az=0.900635,gx=-1.496183,gy=-0.564885,gz=0.625954[0m
[0;32mI (2470) from -> ./main/user_imu/user_imu.c: ax=0.057373,ay=-0.027832,az=0.895752,gx=-0.320611,gy=-0.580153,gz=0.793893[0m
[0;32mI (2570) from -> ./main/user_imu/user_imu.c: ax=0.058350,ay=-0.018799,az=0.899414,gx=-1.267176,gy=-0.519084,gz=0.916031[0m
[0;32mI (2670) from -> ./main/user_imu/user_imu.c: ax=0.044678,ay=-0.039062,az=0.903320,gx=-1.236641,gy=-0.641221,gz=-0.274809[0m
[0;32mI (2770) from -> ./main/user_imu/user_imu.c: ax=0.040039,ay=-0.050049,az=0.911133,gx=-1.709924,gy=-0.992366,gz=0.213740[0m
[0;32mI (2870) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.019775,az=0.901123,gx=-1.404580,gy=-0.717557,gz=1.664122[0m
[0;32mI (2970) from -> ./main/user_imu/user_imu.c: ax=0.040527,ay=-0.023438,az=0.911377,gx=-1.099237,gy=-0.610687,gz=0.900763[0m
[0;32mI (3070) from -> ./main/user_imu/user_imu.c: ax=0.047852,ay=-0.031494,az=0.921387,gx=-1.618321,gy=-0.717557,gz=1.175573[0m
[0;32mI (3170) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.031494,az=0.907715,gx=-1.389313,gy=-0.916031,gz=0.992366[0m
[0;32mI (3270) from -> ./main/user_imu/user_imu.c: ax=0.041504,ay=-0.033447,az=0.892822,gx=-0.992366,gy=-0.427481,gz=0.183206[0m
[0;32mI (3370) from -> ./main/user_imu/user_imu.c: ax=0.041992,ay=-0.035156,az=0.898193,gx=-1.038168,gy=-0.702290,gz=0.580153[0m
[0;32mI (3470) from -> ./main/user_imu/user_imu.c: ax=0.056641,ay=-0.031494,az=0.912109,gx=-0.778626,gy=-0.503817,gz=0.854962[0m
[0;32mI (3570) from -> ./main/user_imu/user_imu.c: ax=0.058594,ay=-0.031250,az=0.910645,gx=-1.816794,gy=-0.519084,gz=1.175573[0m
[0;32mI (3670) from -> ./main/user_imu/user_imu.c: ax=0.049561,ay=-0.029297,az=0.906250,gx=-1.236641,gy=-0.961832,gz=0.961832[0m
[0;32mI (3770) from -> ./main/user_imu/user_imu.c: ax=0.057129,ay=-0.046875,az=0.909424,gx=-1.312977,gy=-0.717557,gz=0.793893[0m
[0;32mI (3870) from -> ./main/user_imu/user_imu.c: ax=0.045410,ay=-0.030273,az=0.910156,gx=-1.267176,gy=-0.656489,gz=1.145038[0m
[0;32mI (3970) from -> ./main/user_imu/user_imu.c: ax=0.041016,ay=-0.023682,az=0.907959,gx=-1.496183,gy=-0.702290,gz=0.412214[0m
[0;32mI (4070) from -> ./main/user_imu/user_imu.c: ax=0.061768,ay=-0.053467,az=0.907227,gx=-0.931298,gy=-1.099237,gz=0.519084[0m
[0;32mI (4170) from -> ./main/user_imu/user_imu.c: ax=0.051758,ay=-0.043213,az=0.912598,gx=-1.053435,gy=-0.641221,gz=0.778626[0m
[0;32mI (4270) from -> ./main/user_imu/user_imu.c: ax=0.055664,ay=-0.024902,az=0.931885,gx=-1.709924,gy=-0.274809,gz=0.977099[0m
[0;32mI (4370) from -> ./main/user_imu/user_imu.c: ax=0.044678,ay=-0.034180,az=0.903076,gx=-1.404580,gy=-0.732824,gz=0.427481[0m
[0;32mI (4470) from -> ./main/user_imu/user_imu.c: ax=0.053955,ay=-0.041992,az=0.921387,gx=-1.755725,gy=-0.732824,gz=0.885496[0m
[0;32mI (4570) from -> ./main/user_imu/user_imu.c: ax=0.057861,ay=-0.027100,az=0.910400,gx=-1.312977,gy=-0.442748,gz=0.580153[0m
[0;32mI (4670) from -> ./main/user_imu/user_imu.c: ax=0.045410,ay=-0.027832,az=0.913818,gx=-1.328244,gy=-0.839695,gz=0.748092[0m
[0;32mI (4770) from -> ./main/user_imu/user_imu.c: ax=0.039062,ay=-0.036377,az=0.891846,gx=-1.145038,gy=-0.427481,gz=0.198473[0m
[0;32mI (4870) from -> ./main/user_imu/user_imu.c: ax=0.051025,ay=-0.024902,az=0.907715,gx=-1.404580,gy=-0.656489,gz=0.809160[0m
[0;32mI (4970) from -> ./main/user_imu/user_imu.c: ax=0.052490,ay=-0.028564,az=0.903809,gx=-1.480916,gy=-0.381679,gz=1.145038[0m
[0;32mI (5070) from -> ./main/user_imu/user_imu.c: ax=0.054932,ay=-0.042480,az=0.903320,gx=-1.694656,gy=-0.274809,gz=0.549618[0m
[0;32mI (5170) from -> ./main/user_imu/user_imu.c: ax=0.048584,ay=-0.041748,az=0.906494,gx=-1.297710,gy=-0.442748,gz=0.778626[0m
[0;32mI (5270) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.024414,az=0.900635,gx=-1.099237,gy=-0.274809,gz=0.854962[0m
[0;32mI (5370) from -> ./main/user_imu/user_imu.c: ax=0.050781,ay=-0.039062,az=0.909668,gx=-1.435115,gy=-0.900763,gz=0.931298[0m
[0;32mI (5470) from -> ./main/user_imu/user_imu.c: ax=0.047119,ay=-0.031006,az=0.902344,gx=-1.206107,gy=-1.007634,gz=0.671756[0m
[0;32mI (5570) from -> ./main/user_imu/user_imu.c: ax=0.053223,ay=-0.045410,az=0.897705,gx=-1.190840,gy=-0.366412,gz=0.625954[0m
[0;32mI (5670) from -> ./main/user_imu/user_imu.c: ax=0.038818,ay=-0.022949,az=0.911865,gx=-1.358779,gy=-0.519084,gz=0.610687[0m
[0;32mI (5770) from -> ./main/user_imu/user_imu.c: ax=0.058350,ay=-0.022705,az=0.904297,gx=-1.664122,gy=-0.259542,gz=0.458015[0m
[0;32mI (5870) from -> ./main/user_imu/user_imu.c: ax=0.061035,ay=-0.049561,az=0.917725,gx=-1.160305,gy=-0.641221,gz=0.748092[0m
[0;32mI (5970) from -> ./main/user_imu/user_imu.c: ax=0.063721,ay=-0.033936,az=0.901123,gx=-0.702290,gy=-0.916031,gz=1.267176[0m
[0;32mI (6070) from -> ./main/user_imu/user_imu.c: ax=0.038574,ay=-0.040771,az=0.900879,gx=-1.251908,gy=-0.473282,gz=0.519084[0m
[0;32mI (6170) from -> ./main/user_imu/user_imu.c: ax=0.048340,ay=-0.031006,az=0.895020,gx=-1.541985,gy=-0.778626,gz=0.702290[0m
[0;32mI (6270) from -> ./main/user_imu/user_imu.c: ax=0.040771,ay=-0.045410,az=0.902344,gx=-1.083969,gy=-0.427481,gz=0.229008[0m
[0;32mI (6370) from -> ./main/user_imu/user_imu.c: ax=0.048340,ay=-0.017822,az=0.910400,gx=-1.282443,gy=-0.732824,gz=1.587786[0m
[0;32mI (6470) from -> ./main/user_imu/user_imu.c: ax=0.052246,ay=-0.031006,az=0.903809,gx=-1.206107,gy=-0.809160,gz=0.641221[0m
[0;32mI (6570) from -> ./main/user_imu/user_imu.c: ax=0.039551,ay=-0.028564,az=0.901855,gx=-1.465649,gy=-0.717557,gz=0.442748[0m
[0;32mI (6670) from -> ./main/user_imu/user_imu.c: ax=0.055176,ay=-0.024414,az=0.900146,gx=-1.297710,gy=-0.458015,gz=1.312977[0m
[0;32mI (6770) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.034180,az=0.908203,gx=-1.022901,gy=-0.473282,gz=0.335878[0m
[0;32mI (6870) from -> ./main/user_imu/user_imu.c: ax=0.050049,ay=-0.030762,az=0.903320,gx=-1.541985,gy=-0.610687,gz=0.916031[0m
[0;32mI (6970) from -> ./main/user_imu/user_imu.c: ax=0.053711,ay=-0.041992,az=0.906006,gx=-1.206107,gy=-1.053435,gz=1.190840[0m
[0;32mI (7070) from -> ./main/user_imu/user_imu.c: ax=0.056152,ay=-0.037842,az=0.915527,gx=-1.267176,gy=-0.381679,gz=0.503817[0m
[0;32mI (7170) from -> ./main/user_imu/user_imu.c: ax=0.041504,ay=-0.024902,az=0.897705,gx=-1.083969,gy=-0.641221,gz=1.312977[0m
[0;32mI (7270) from -> ./main/user_imu/user_imu.c: ax=0.047607,ay=-0.038818,az=0.908936,gx=-0.702290,gy=-0.717557,gz=0.503817[0m
[0;32mI (7370) from -> ./main/user_imu/user_imu.c: ax=0.053955,ay=-0.031006,az=0.907227,gx=-1.496183,gy=-0.793893,gz=1.664122[0m
[0;32mI (7470) from -> ./main/user_imu/user_imu.c: ax=0.053223,ay=-0.039551,az=0.909912,gx=-1.099237,gy=-0.702290,gz=1.022901[0m
[0;32mI (7570) from -> ./main/user_imu/user_imu.c: ax=0.050049,ay=-0.037842,az=0.896729,gx=-1.251908,gy=-0.442748,gz=0.503817[0m
[0;32mI (7670) from -> ./main/user_imu/user_imu.c: ax=0.051514,ay=-0.037842,az=0.904297,gx=-1.007634,gy=-0.595420,gz=1.282443[0m
[0;32mI (7770) from -> ./main/user_imu/user_imu.c: ax=0.055176,ay=-0.025879,az=0.917236,gx=-1.099237,gy=-0.396947,gz=0.717557[0m
[0;32mI (7870) from -> ./main/user_imu/user_imu.c: ax=0.054688,ay=-0.041504,az=0.901367,gx=-1.465649,gy=-0.900763,gz=1.190840[0m
[0;32mI (7970) from -> ./main/user_imu/user_imu.c: ax=0.057617,ay=-0.038818,az=0.905518,gx=-1.145038,gy=-0.625954,gz=0.381679[0m
[0;32mI (8070) from -> ./main/user_imu/user_imu.c: ax=0.062744,ay=-0.030273,az=0.909424,gx=-1.160305,gy=-0.137405,gz=1.007634[0m
[0;32mI (8170) from -> ./main/user_imu/user_imu.c: ax=0.043213,ay=-0.026611,az=0.909424,gx=-1.251908,gy=-0.885496,gz=0.305344[0m
[0;32mI (8270) from -> ./main/user_imu/user_imu.c: ax=0.067139,ay=-0.032227,az=0.915039,gx=-1.786260,gy=-0.015267,gz=0.580153[0m
[0;32mI (8370) from -> ./main/user_imu/user_imu.c: ax=0.040039,ay=-0.041504,az=0.902588,gx=-1.541985,gy=-0.687023,gz=0.824427[0m
[0;32mI (8470) from -> ./main/user_imu/user_imu.c: ax=0.050049,ay=-0.035645,az=0.905029,gx=-0.916031,gy=-0.534351,gz=0.687023[0m
[0;32mI (8570) from -> ./main/user_imu/user_imu.c: ax=0.040527,ay=-0.017822,az=0.895996,gx=-1.022901,gy=-0.366412,gz=0.717557[0m
[0;32mI (8670) from -> ./main/user_imu/user_imu.c: ax=0.050537,ay=-0.040283,az=0.903564,gx=-1.541985,gy=-0.824427,gz=0.106870[0m
[0;32mI (8770) from -> ./main/user_imu/user_imu.c: ax=0.055176,ay=-0.022461,az=0.898193,gx=-0.870229,gy=-0.458015,gz=1.389313[0m
[0;32mI (8870) from -> ./main/user_imu/user_imu.c: ax=0.053467,ay=-0.036865,az=0.909180,gx=-1.465649,gy=-0.656489,gz=0.839695[0m
[0;32mI (8970) from -> ./main/user_imu/user_imu.c: ax=0.038330,ay=-0.040283,az=0.905762,gx=-1.709924,gy=-0.564885,gz=0.061069[0m
[0;32mI (9070) from -> ./main/user_imu/user_imu.c: ax=0.062256,ay=-0.039307,az=0.882812,gx=-0.702290,gy=-0.732824,gz=0.641221[0m
[0;32mI (9170) from -> ./main/user_imu/user_imu.c: ax=0.053467,ay=-0.035400,az=0.892578,gx=-1.343511,gy=-0.534351,gz=1.297710[0m
[0;32mI (9270) from -> ./main/user_imu/user_imu.c: ax=0.037842,ay=-0.030273,az=0.903564,gx=-0.900763,gy=-0.671756,gz=0.290076[0m
[0;32mI (9370) from -> ./main/user_imu/user_imu.c: ax=0.052246,ay=-0.040283,az=0.890869,gx=-1.160305,gy=-0.580153,gz=0.885496[0m
[0;32mI (9470) from -> ./main/user_imu/user_imu.c: ax=0.041748,ay=-0.031738,az=0.900635,gx=-1.160305,gy=-0.564885,gz=0.564885[0m
[0;32mI (9570) from -> ./main/user_imu/user_imu.c: ax=0.045898,ay=-0.024170,az=0.903320,gx=-1.312977,gy=-1.022901,gz=0.137405[0m
[0;32mI (9670) from -> ./main/user_imu/user_imu.c: ax=0.050781,ay=-0.027588,az=0.916016,gx=-1.358779,gy=-0.671756,gz=1.099237[0m
[0;32mI (9770) from -> ./main/user_imu/user_imu.c: ax=0.047119,ay=-0.035645,az=0.905762,gx=-0.717557,gy=-0.610687,gz=-0.229008[0m
[0;32mI (9870) from -> ./main/user_imu/user_imu.c: ax=0.055908,ay=-0.031494,az=0.899902,gx=-1.358779,gy=-0.748092,gz=1.251908[0m
[0;32mI (9970) from -> ./main/user_imu/user_imu.c: ax=0.042236,ay=-0.028564,az=0.908691,gx=-1.267176,gy=-0.656489,gz=0.137405[0m
[0;32mI (10070) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.048340,az=0.905029,gx=-0.687023,gy=-0.656489,gz=0.519084[0m
[0;32mI (10170) from -> ./main/user_imu/user_imu.c: ax=0.047119,ay=-0.034668,az=0.886230,gx=-0.671756,gy=-0.412214,gz=1.312977[0m
[0;32mI (10270) from -> ./main/user_imu/user_imu.c: ax=0.044922,ay=-0.021729,az=0.921387,gx=-1.633588,gy=-0.580153,gz=0.488550[0m
[0;32mI (10370) from -> ./main/user_imu/user_imu.c: ax=0.042480,ay=-0.027588,az=0.903809,gx=-1.648855,gy=-0.549618,gz=0.961832[0m
[0;32mI (10470) from -> ./main/user_imu/user_imu.c: ax=0.057617,ay=-0.039551,az=0.912842,gx=-1.297710,gy=-0.641221,gz=0.839695[0m
[0;32mI (10570) from -> ./main/user_imu/user_imu.c: ax=0.071045,ay=-0.028076,az=0.892090,gx=-0.687023,gy=-0.610687,gz=0.809160[0m
[0;32mI (10670) from -> ./main/user_imu/user_imu.c: ax=0.054199,ay=-0.040283,az=0.912109,gx=-1.633588,gy=-0.854962,gz=0.503817[0m
[0;32mI (10770) from -> ./main/user_imu/user_imu.c: ax=0.059082,ay=-0.031982,az=0.910156,gx=-1.267176,gy=-0.580153,gz=0.488550[0m
[0;32mI (10870) from -> ./main/user_imu/user_imu.c: ax=0.045166,ay=-0.034912,az=0.903320,gx=-1.343511,gy=-0.442748,gz=0.412214[0m
[0;32mI (10970) from -> ./main/user_imu/user_imu.c: ax=0.047119,ay=-0.027832,az=0.903809,gx=-1.282443,gy=-0.519084,gz=0.793893[0m
[0;32mI (11070) from -> ./main/user_imu/user_imu.c: ax=0.056885,ay=-0.013916,az=0.898926,gx=-1.526718,gy=-0.442748,gz=0.076336[0m
[0;32mI (11170) from -> ./main/user_imu/user_imu.c: ax=0.040527,ay=-0.035889,az=0.909668,gx=-1.541985,gy=-0.793893,gz=0.778626[0m
[0;32mI (11270) from -> ./main/user_imu/user_imu.c: ax=0.059570,ay=-0.029053,az=0.902100,gx=-1.312977,gy=-0.519084,gz=0.961832[0m
[0;32mI (11370) from -> ./main/user_imu/user_imu.c: ax=0.043213,ay=-0.038818,az=0.887695,gx=-1.343511,gy=-0.458015,gz=0.427481[0m
[0;32mI (11470) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.037842,az=0.915527,gx=-1.221374,gy=-0.656489,gz=0.916031[0m
[0;32mI (11570) from -> ./main/user_imu/user_imu.c: ax=0.039795,ay=-0.021240,az=0.917236,gx=-1.893130,gy=-0.335878,gz=0.534351[0m
[0;32mI (11670) from -> ./main/user_imu/user_imu.c: ax=0.045654,ay=-0.035889,az=0.897217,gx=-1.038168,gy=-0.503817,gz=1.175573[0m
[0;32mI (11770) from -> ./main/user_imu/user_imu.c: ax=0.049561,ay=-0.044189,az=0.911133,gx=-1.435115,gy=-0.900763,gz=0.549618[0m
[0;32mI (11870) from -> ./main/user_imu/user_imu.c: ax=0.054932,ay=-0.021484,az=0.899170,gx=-1.297710,gy=-0.427481,gz=0.931298[0m
[0;32mI (11970) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.041504,az=0.900146,gx=-1.038168,gy=-0.916031,gz=1.022901[0m
[0;32mI (12070) from -> ./main/user_imu/user_imu.c: ax=0.045654,ay=-0.030273,az=0.911133,gx=-1.923664,gy=-0.412214,gz=0.122137[0m
[0;32mI (12170) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.026611,az=0.895752,gx=-1.374046,gy=-0.671756,gz=0.625954[0m
[0;32mI (12270) from -> ./main/user_imu/user_imu.c: ax=0.042480,ay=-0.049072,az=0.919678,gx=-1.221374,gy=-0.580153,gz=1.038168[0m
[0;32mI (12370) from -> ./main/user_imu/user_imu.c: ax=0.053467,ay=-0.025879,az=0.911377,gx=-1.435115,gy=-0.274809,gz=0.885496[0m
[0;32mI (12470) from -> ./main/user_imu/user_imu.c: ax=0.058594,ay=-0.024658,az=0.910645,gx=-1.374046,gy=-0.748092,gz=0.320611[0m
[0;32mI (12570) from -> ./main/user_imu/user_imu.c: ax=0.051025,ay=-0.041992,az=0.899658,gx=-0.870229,gy=-0.458015,gz=0.412214[0m
[0;32mI (12670) from -> ./main/user_imu/user_imu.c: ax=0.052490,ay=-0.024902,az=0.905762,gx=-1.236641,gy=-0.702290,gz=0.793893[0m
[0;32mI (12770) from -> ./main/user_imu/user_imu.c: ax=0.042236,ay=-0.025635,az=0.883301,gx=-1.053435,gy=-0.641221,gz=0.534351[0m
[0;32mI (12870) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.038086,az=0.906494,gx=-1.389313,gy=-0.519084,gz=0.183206[0m
[0;32mI (12970) from -> ./main/user_imu/user_imu.c: ax=0.061279,ay=-0.027588,az=0.912354,gx=-1.496183,gy=-0.610687,gz=0.809160[0m
[0;32mI (13070) from -> ./main/user_imu/user_imu.c: ax=0.051025,ay=-0.041992,az=0.915283,gx=-1.450382,gy=-0.961832,gz=0.152672[0m
[0;32mI (13170) from -> ./main/user_imu/user_imu.c: ax=0.046631,ay=-0.032471,az=0.902832,gx=-1.374046,gy=-0.503817,gz=0.778626[0m
[0;32mI (13270) from -> ./main/user_imu/user_imu.c: ax=0.047607,ay=-0.032227,az=0.901367,gx=-0.641221,gy=-0.564885,gz=0.717557[0m
[0;32mI (13370) from -> ./main/user_imu/user_imu.c: ax=0.054688,ay=-0.034668,az=0.913818,gx=-1.877863,gy=-0.778626,gz=0.519084[0m
[0;32mI (13470) from -> ./main/user_imu/user_imu.c: ax=0.041748,ay=-0.034912,az=0.910156,gx=-1.618321,gy=-0.687023,gz=0.702290[0m
[0;32mI (13570) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.039795,az=0.902100,gx=-0.702290,gy=-0.244275,gz=-0.244275[0m
[0;32mI (13670) from -> ./main/user_imu/user_imu.c: ax=0.053955,ay=-0.031250,az=0.898926,gx=-1.068702,gy=-0.641221,gz=1.404580[0m
[0;32mI (13770) from -> ./main/user_imu/user_imu.c: ax=0.058105,ay=-0.025635,az=0.914551,gx=-1.404580,gy=-0.610687,gz=0.778626[0m
[0;32mI (13870) from -> ./main/user_imu/user_imu.c: ax=0.054688,ay=-0.040527,az=0.903564,gx=-1.755725,gy=-0.854962,gz=0.671756[0m
[0;32mI (13970) from -> ./main/user_imu/user_imu.c: ax=0.053467,ay=-0.028564,az=0.893799,gx=-1.083969,gy=-0.641221,gz=1.145038[0m
[0;32mI (14070) from -> ./main/user_imu/user_imu.c: ax=0.051758,ay=-0.037842,az=0.920654,gx=-1.664122,gy=-0.641221,gz=0.534351[0m
[0;32mI (14170) from -> ./main/user_imu/user_imu.c: ax=0.054199,ay=-0.018555,az=0.898926,gx=-1.587786,gy=-0.534351,gz=0.946565[0m
[0;32mI (14270) from -> ./main/user_imu/user_imu.c: ax=0.048340,ay=-0.040283,az=0.905029,gx=-1.099237,gy=-0.473282,gz=0.610687[0m
[0;32mI (14370) from -> ./main/user_imu/user_imu.c: ax=0.059570,ay=-0.037598,az=0.913330,gx=-1.160305,gy=-0.671756,gz=0.534351[0m
[0;32mI (14470) from -> ./main/user_imu/user_imu.c: ax=0.056396,ay=-0.029785,az=0.913818,gx=-1.221374,gy=-0.702290,gz=0.824427[0m
[0;32mI (14570) from -> ./main/user_imu/user_imu.c: ax=0.054443,ay=-0.028320,az=0.887695,gx=-1.022901,gy=-0.442748,gz=0.167939[0m
[0;32mI (14670) from -> ./main/user_imu/user_imu.c: ax=0.046143,ay=-0.033936,az=0.907471,gx=-1.786260,gy=-0.458015,gz=0.641221[0m
[0;32mI (14770) from -> ./main/user_imu/user_imu.c: ax=0.045898,ay=-0.025879,az=0.891846,gx=-1.038168,gy=-0.396947,gz=1.297710[0m
[0;32mI (14870) from -> ./main/user_imu/user_imu.c: ax=0.056885,ay=-0.009766,az=0.895752,gx=-1.358779,gy=-0.335878,gz=0.274809[0m
[0;32mI (14970) from -> ./main/user_imu/user_imu.c: ax=0.050049,ay=-0.039551,az=0.910400,gx=-1.404580,gy=-0.564885,gz=0.931298[0m
[0;32mI (15070) from -> ./main/user_imu/user_imu.c: ax=0.061523,ay=-0.010742,az=0.894775,gx=-0.259542,gy=-0.488550,gz=1.175573[0m
[0;32mI (15170) from -> ./main/user_imu/user_imu.c: ax=0.048584,ay=-0.030273,az=0.919189,gx=-1.389313,gy=-0.549618,gz=0.702290[0m
[0;32mI (15270) from -> ./main/user_imu/user_imu.c: ax=0.040283,ay=-0.040283,az=0.900879,gx=-0.977099,gy=-0.595420,gz=0.549618[0m
[0;32mI (15370) from -> ./main/user_imu/user_imu.c: ax=0.072021,ay=-0.016113,az=0.888184,gx=-0.641221,gy=-0.259542,gz=0.824427[0m
[0;32mI (15470) from -> ./main/user_imu/user_imu.c: ax=0.040039,ay=-0.030762,az=0.911865,gx=-1.114504,gy=-0.488550,gz=1.160305[0m
[0;32mI (15570) from -> ./main/user_imu/user_imu.c: ax=0.042480,ay=-0.027344,az=0.901123,gx=-1.603053,gy=-0.503817,gz=-0.564885[0m
[0;32mI (15670) from -> ./main/user_imu/user_imu.c: ax=0.054443,ay=-0.047119,az=0.899414,gx=-1.190840,gy=-0.458015,gz=1.312977[0m
[0;32mI (15770) from -> ./main/user_imu/user_imu.c: ax=0.048584,ay=-0.029785,az=0.907959,gx=-0.900763,gy=-1.007634,gz=0.549618[0m
[0;32mI (15870) from -> ./main/user_imu/user_imu.c: ax=0.037354,ay=-0.041016,az=0.891113,gx=-1.435115,gy=-0.656489,gz=0.366412[0m
[0;32mI (15970) from -> ./main/user_imu/user_imu.c: ax=0.041260,ay=-0.031982,az=0.904053,gx=-1.190840,gy=-0.763359,gz=0.503817[0m
[0;32mI (16070) from -> ./main/user_imu/user_imu.c: ax=0.038086,ay=-0.031982,az=0.903076,gx=-0.916031,gy=-0.458015,gz=0.305344[0m
[0;32mI (16170) from -> ./main/user_imu/user_imu.c: ax=0.050537,ay=-0.035645,az=0.916992,gx=-1.343511,gy=-0.839695,gz=0.931298[0m
[0;32mI (16270) from -> ./main/user_imu/user_imu.c: ax=0.053711,ay=-0.031494,az=0.912598,gx=-1.282443,gy=-0.900763,gz=0.213740[0m
[0;32mI (16370) from -> ./main/user_imu/user_imu.c: ax=0.056641,ay=-0.032959,az=0.902100,gx=-0.885496,gy=-0.870229,gz=1.007634[0m
[0;32mI (16470) from -> ./main/user_imu/user_imu.c: ax=0.058594,ay=-0.029541,az=0.910645,gx=-1.221374,gy=-0.687023,gz=0.763359[0m
[0;32mI (16570) from -> ./main/user_imu/user_imu.c: ax=0.038086,ay=-0.034424,az=0.907715,gx=-0.854962,gy=-0.595420,gz=0.610687[0m
[0;32mI (16670) from -> ./main/user_imu/user_imu.c: ax=0.043945,ay=-0.030518,az=0.902588,gx=-1.038168,gy=-0.732824,gz=0.519084[0m
[0;32mI (16770) from -> ./main/user_imu/user_imu.c: ax=0.065186,ay=-0.027588,az=0.901611,gx=-1.129771,gy=-0.717557,gz=0.793893[0m
[0;32mI (16870) from -> ./main/user_imu/user_imu.c: ax=0.042480,ay=-0.021240,az=0.926025,gx=-1.664122,gy=-0.717557,gz=0.045802[0m
[0;32mI (16970) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.033447,az=0.903320,gx=-1.541985,gy=-0.610687,gz=0.854962[0m
[0;32mI (17070) from -> ./main/user_imu/user_imu.c: ax=0.040283,ay=-0.034912,az=0.905273,gx=-0.870229,gy=-0.824427,gz=0.259542[0m
[0;32mI (17170) from -> ./main/user_imu/user_imu.c: ax=0.058838,ay=-0.029785,az=0.903076,gx=-1.511450,gy=-0.549618,gz=0.503817[0m
[0;32mI (17270) from -> ./main/user_imu/user_imu.c: ax=0.042725,ay=-0.030518,az=0.901123,gx=-1.267176,gy=-0.656489,gz=0.870229[0m
[0;32mI (17370) from -> ./main/user_imu/user_imu.c: ax=0.060791,ay=-0.028809,az=0.898926,gx=-1.145038,gy=-0.412214,gz=-0.030534[0m
[0;32mI (17470) from -> ./main/user_imu/user_imu.c: ax=0.045166,ay=-0.034180,az=0.905273,gx=-1.465649,gy=-0.793893,gz=1.618321[0m
[0;32mI (17570) from -> ./main/user_imu/user_imu.c: ax=0.041992,ay=-0.024658,az=0.914795,gx=-1.389313,gy=-0.381679,gz=0.717557[0m
[0;32mI (17670) from -> ./main/user_imu/user_imu.c: ax=0.067383,ay=-0.022217,az=0.917480,gx=-1.755725,gy=-0.381679,gz=0.992366[0m
[0;32mI (17770) from -> ./main/user_imu/user_imu.c: ax=0.046631,ay=-0.031250,az=0.901611,gx=-1.374046,gy=-0.687023,gz=0.580153[0m
[0;32mI (17870) from -> ./main/user_imu/user_imu.c: ax=0.054443,ay=-0.046875,az=0.921387,gx=-0.992366,gy=-0.778626,gz=0.229008[0m
[0;32mI (17970) from -> ./main/user_imu/user_imu.c: ax=0.040039,ay=-0.026611,az=0.905029,gx=-1.190840,gy=-0.793893,gz=1.450382[0m
[0;32mI (18070) from -> ./main/user_imu/user_imu.c: ax=0.041260,ay=-0.025391,az=0.906250,gx=-1.480916,gy=-0.717557,gz=-0.427481[0m
[0;32mI (18170) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.046631,az=0.911133,gx=-0.793893,gy=-0.534351,gz=0.351145[0m
[0;32mI (18270) from -> ./main/user_imu/user_imu.c: ax=0.043213,ay=-0.033936,az=0.909668,gx=-1.236641,gy=-0.732824,gz=0.519084[0m
[0;32mI (18370) from -> ./main/user_imu/user_imu.c: ax=0.051514,ay=-0.014160,az=0.892578,gx=-1.251908,gy=-0.183206,gz=0.625954[0m
[0;32mI (18470) from -> ./main/user_imu/user_imu.c: ax=0.051758,ay=-0.036865,az=0.897461,gx=-0.977099,gy=-0.641221,gz=0.335878[0m
[0;32mI (18570) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.031250,az=0.888672,gx=-0.977099,gy=-0.564885,gz=1.679389[0m
[0;32mI (18670) from -> ./main/user_imu/user_imu.c: ax=0.054932,ay=-0.030518,az=0.901123,gx=-0.931298,gy=-0.610687,gz=0.519084[0m
[0;32mI (18770) from -> ./main/user_imu/user_imu.c: ax=0.057617,ay=-0.039062,az=0.901367,gx=-1.236641,gy=-0.335878,gz=0.839695[0m
[0;32mI (18870) from -> ./main/user_imu/user_imu.c: ax=0.043701,ay=-0.037354,az=0.913086,gx=-1.541985,gy=-0.748092,gz=0.763359[0m
[0;32mI (18970) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.032959,az=0.905518,gx=-1.236641,gy=-0.702290,gz=0.488550[0m
[0;32mI (19070) from -> ./main/user_imu/user_imu.c: ax=0.056885,ay=-0.038330,az=0.906250,gx=-1.374046,gy=-0.702290,gz=0.732824[0m
[0;32mI (19170) from -> ./main/user_imu/user_imu.c: ax=0.050049,ay=-0.028809,az=0.916016,gx=-1.435115,gy=-0.748092,gz=0.473282[0m
[0;32mI (19270) from -> ./main/user_imu/user_imu.c: ax=0.049561,ay=-0.027588,az=0.900146,gx=-1.572519,gy=-0.564885,gz=0.534351[0m
[0;32mI (19370) from -> ./main/user_imu/user_imu.c: ax=0.059326,ay=-0.031006,az=0.905029,gx=-1.374046,gy=-0.625954,gz=-0.213740[0m
[0;32mI (19470) from -> ./main/user_imu/user_imu.c: ax=0.051025,ay=-0.029785,az=0.909668,gx=-1.725191,gy=-0.732824,gz=0.641221[0m
[0;32mI (19570) from -> ./main/user_imu/user_imu.c: ax=0.043457,ay=-0.046631,az=0.897461,gx=-0.732824,gy=-0.809160,gz=0.824427[0m
[0;32mI (19670) from -> ./main/user_imu/user_imu.c: ax=0.037354,ay=-0.041016,az=0.915039,gx=-1.419847,gy=-0.473282,gz=0.442748[0m
[0;32mI (19770) from -> ./main/user_imu/user_imu.c: ax=0.038574,ay=-0.031250,az=0.902588,gx=-1.328244,gy=-0.641221,gz=0.030534[0m
[0;32mI (19870) from -> ./main/user_imu/user_imu.c: ax=0.057861,ay=-0.036133,az=0.895752,gx=-0.824427,gy=-0.503817,gz=0.335878[0m
[0;32mI (19970) from -> ./main/user_imu/user_imu.c: ax=0.047607,ay=-0.031982,az=0.907227,gx=-1.480916,gy=-0.595420,gz=1.267176[0m
[0;32mI (20070) from -> ./main/user_imu/user_imu.c: ax=0.063965,ay=-0.027832,az=0.914307,gx=-0.870229,gy=-0.641221,gz=0.824427[0m
[0;32mI (20170) from -> ./main/user_imu/user_imu.c: ax=0.052490,ay=-0.030029,az=0.914551,gx=-1.633588,gy=-0.274809,gz=0.519084[0m
[0;32mI (20270) from -> ./main/user_imu/user_imu.c: ax=0.061523,ay=-0.027100,az=0.906250,gx=-1.374046,gy=-0.748092,gz=1.328244[0m
[0;32mI (20370) from -> ./main/user_imu/user_imu.c: ax=0.041748,ay=-0.034912,az=0.896484,gx=-1.007634,gy=-0.564885,gz=0.717557[0m
[0;32mI (20470) from -> ./main/user_imu/user_imu.c: ax=0.061035,ay=-0.020020,az=0.901855,gx=-1.053435,gy=-0.687023,gz=1.206107[0m
[0;32mI (20570) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.029785,az=0.911865,gx=-1.221374,gy=-0.595420,gz=0.778626[0m
[0;32mI (20670) from -> ./main/user_imu/user_imu.c: ax=0.048584,ay=-0.020508,az=0.914062,gx=-1.480916,gy=-0.458015,gz=0.687023[0m
[0;32mI (20770) from -> ./main/user_imu/user_imu.c: ax=0.047363,ay=-0.036133,az=0.907471,gx=-1.312977,gy=-0.580153,gz=1.083969[0m
[0;32mI (20870) from -> ./main/user_imu/user_imu.c: ax=0.051025,ay=-0.045654,az=0.912109,gx=-0.977099,gy=-0.732824,gz=0.152672[0m
[0;32mI (20970) from -> ./main/user_imu/user_imu.c: ax=0.062256,ay=-0.021729,az=0.906006,gx=-1.404580,gy=-0.595420,gz=1.083969[0m
[0;32mI (21070) from -> ./main/user_imu/user_imu.c: ax=0.041260,ay=-0.032471,az=0.919189,gx=-1.312977,gy=-0.687023,gz=0.992366[0m
[0;32mI (21170) from -> ./main/user_imu/user_imu.c: ax=0.051758,ay=-0.034180,az=0.902344,gx=-1.419847,gy=-0.564885,gz=-0.274809[0m
[0;32mI (21270) from -> ./main/user_imu/user_imu.c: ax=0.048584,ay=-0.038330,az=0.889160,gx=-1.114504,gy=-0.427481,gz=1.190840[0m
[0;32mI (21370) from -> ./main/user_imu/user_imu.c: ax=0.059082,ay=-0.020264,az=0.919922,gx=-1.099237,gy=-0.519084,gz=0.778626[0m
[0;32mI (21470) from -> ./main/user_imu/user_imu.c: ax=0.047119,ay=-0.022461,az=0.919922,gx=-1.832061,gy=-0.503817,gz=0.870229[0m
[0;32mI (21570) from -> ./main/user_imu/user_imu.c: ax=0.042969,ay=-0.032959,az=0.898193,gx=-1.190840,gy=-0.763359,gz=0.198473[0m
[0;32mI (21670) from -> ./main/user_imu/user_imu.c: ax=0.053467,ay=-0.049072,az=0.897705,gx=-1.038168,gy=-0.763359,gz=0.320611[0m
[0;32mI (21770) from -> ./main/user_imu/user_imu.c: ax=0.053223,ay=-0.032959,az=0.905029,gx=-1.343511,gy=-0.503817,gz=1.587786[0m
[0;32mI (21870) from -> ./main/user_imu/user_imu.c: ax=0.048340,ay=-0.025635,az=0.916016,gx=-1.832061,gy=-0.458015,gz=0.458015[0m
[0;32mI (21970) from -> ./main/user_imu/user_imu.c: ax=0.048584,ay=-0.055664,az=0.915527,gx=-0.961832,gy=-0.763359,gz=0.900763[0m
[0;32mI (22070) from -> ./main/user_imu/user_imu.c: ax=0.054443,ay=-0.031006,az=0.891602,gx=-1.083969,gy=-0.793893,gz=0.763359[0m
[0;32mI (22170) from -> ./main/user_imu/user_imu.c: ax=0.053223,ay=-0.021973,az=0.899902,gx=-1.221374,gy=-0.320611,gz=1.038168[0m
[0;32mI (22270) from -> ./main/user_imu/user_imu.c: ax=0.053955,ay=-0.026123,az=0.905029,gx=-1.343511,gy=-0.671756,gz=0.961832[0m
[0;32mI (22370) from -> ./main/user_imu/user_imu.c: ax=0.038818,ay=-0.038574,az=0.903809,gx=-1.404580,gy=-0.396947,gz=0.534351[0m
[0;32mI (22470) from -> ./main/user_imu/user_imu.c: ax=0.054688,ay=-0.028564,az=0.899414,gx=-1.145038,gy=-0.763359,gz=0.732824[0m
[0;32mI (22570) from -> ./main/user_imu/user_imu.c: ax=0.045898,ay=-0.034912,az=0.905518,gx=-1.374046,gy=-0.580153,gz=0.320611[0m
[0;32mI (22670) from -> ./main/user_imu/user_imu.c: ax=0.054443,ay=-0.039795,az=0.909668,gx=-1.267176,gy=-0.534351,gz=0.687023[0m
[0;32mI (22770) from -> ./main/user_imu/user_imu.c: ax=0.051758,ay=-0.035156,az=0.911621,gx=-1.435115,gy=-0.641221,gz=0.305344[0m
[0;32mI (22870) from -> ./main/user_imu/user_imu.c: ax=0.041992,ay=-0.034424,az=0.907715,gx=-1.343511,gy=-0.244275,gz=0.320611[0m
[0;32mI (22970) from -> ./main/user_imu/user_imu.c: ax=0.059570,ay=-0.034180,az=0.894043,gx=-1.312977,gy=-0.458015,gz=1.053435[0m
[0;32mI (23070) from -> ./main/user_imu/user_imu.c: ax=0.048828,ay=-0.030273,az=0.898682,gx=-1.038168,gy=-0.931298,gz=0.885496[0m
[0;32mI (23170) from -> ./main/user_imu/user_imu.c: ax=0.041992,ay=-0.034912,az=0.907471,gx=-1.068702,gy=-0.763359,gz=0.274809[0m
[0;32mI (23270) from -> ./main/user_imu/user_imu.c: ax=0.048828,ay=-0.040283,az=0.913574,gx=-1.419847,gy=-0.870229,gz=0.427481[0m
[0;32mI (23370) from -> ./main/user_imu/user_imu.c: ax=0.043701,ay=-0.037354,az=0.906494,gx=-1.312977,gy=-1.083969,gz=0.671756[0m
[0;32mI (23470) from -> ./main/user_imu/user_imu.c: ax=0.043213,ay=-0.040527,az=0.910400,gx=-1.465649,gy=-0.961832,gz=0.458015[0m
[0;32mI (23570) from -> ./main/user_imu/user_imu.c: ax=0.037109,ay=-0.025635,az=0.904541,gx=-1.007634,gy=-0.809160,gz=0.564885[0m
[0;32mI (23670) from -> ./main/user_imu/user_imu.c: ax=0.050049,ay=-0.034180,az=0.910889,gx=-1.435115,gy=-0.610687,gz=0.442748[0m
[0;32mI (23770) from -> ./main/user_imu/user_imu.c: ax=0.051758,ay=-0.037598,az=0.910156,gx=-1.038168,gy=-0.809160,gz=1.236641[0m
[0;32mI (23870) from -> ./main/user_imu/user_imu.c: ax=0.064453,ay=-0.014160,az=0.914551,gx=-1.221374,gy=-0.412214,gz=0.564885[0m
[0;32mI (23970) from -> ./main/user_imu/user_imu.c: ax=0.041992,ay=-0.034912,az=0.913330,gx=-1.282443,gy=-0.366412,gz=1.083969[0m
[0;32mI (24070) from -> ./main/user_imu/user_imu.c: ax=0.060303,ay=-0.026367,az=0.917969,gx=-1.175573,gy=-0.702290,gz=0.610687[0m
[0;32mI (24170) from -> ./main/user_imu/user_imu.c: ax=0.051270,ay=-0.030273,az=0.914551,gx=-1.374046,gy=-0.503817,gz=0.885496[0m
[0;32mI (24270) from -> ./main/user_imu/user_imu.c: ax=0.039062,ay=-0.030762,az=0.909424,gx=-1.267176,gy=-0.702290,gz=1.129771[0m
[0;32mI (24370) from -> ./main/user_imu/user_imu.c: ax=0.043701,ay=-0.029785,az=0.909424,gx=-1.328244,gy=-0.366412,gz=0.809160[0m
[0;32mI (24470) from -> ./main/user_imu/user_imu.c: ax=0.039307,ay=-0.031250,az=0.909424,gx=-1.328244,gy=-0.396947,gz=0.793893[0m
[0;32mI (24570) from -> ./main/user_imu/user_imu.c: ax=0.038574,ay=-0.026611,az=0.915771,gx=-1.343511,gy=-0.396947,gz=1.251908[0m
[0;32mI (24670) from -> ./main/user_imu/user_imu.c: ax=0.040527,ay=-0.040039,az=0.915527,gx=-1.465649,gy=-0.732824,gz=-0.061069[0m
[0;32mI (24770) from -> ./main/user_imu/user_imu.c: ax=0.052979,ay=-0.023193,az=0.902832,gx=-1.282443,gy=-0.244275,gz=1.175573[0m
[0;32mI (24870) from -> ./main/user_imu/user_imu.c: ax=0.041504,ay=-0.034912,az=0.904785,gx=-1.312977,gy=-0.778626,gz=1.251908[0m
[0;32mI (24970) from -> ./main/user_imu/user_imu.c: ax=0.044189,ay=-0.040283,az=0.887207,gx=-1.358779,gy=-0.335878,gz=0.015267[0m
[0;32mI (25070) from -> ./main/user_imu/user_imu.c: ax=0.054932,ay=-0.033203,az=0.891602,gx=-1.343511,gy=-0.763359,gz=1.206107[0m
[0;32mI (25170) from -> ./main/user_imu/user_imu.c: ax=0.058350,ay=-0.016602,az=0.895508,gx=-1.221374,gy=-0.732824,gz=0.610687[0m
[0;32mI (25270) from -> ./main/user_imu/user_imu.c: ax=0.050293,ay=-0.020752,az=0.909912,gx=-1.374046,gy=-0.442748,gz=1.114504[0m
[0;32mI (25370) from -> ./main/user_imu/user_imu.c: ax=0.045166,ay=-0.034424,az=0.901855,gx=-1.343511,gy=-0.564885,gz=0.824427[0m
[0;32mI (25470) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.044434,az=0.909668,gx=-1.450382,gy=-0.610687,gz=-0.061069[0m
[0;32mI (25570) from -> ./main/user_imu/user_imu.c: ax=0.051270,ay=-0.041992,az=0.913574,gx=-1.053435,gy=-0.656489,gz=1.145038[0m
[0;32mI (25670) from -> ./main/user_imu/user_imu.c: ax=0.038818,ay=-0.034668,az=0.904785,gx=-1.954198,gy=-0.473282,gz=-0.427481[0m
[0;32mI (25770) from -> ./main/user_imu/user_imu.c: ax=0.047607,ay=-0.027344,az=0.903564,gx=-1.175573,gy=-0.702290,gz=0.839695[0m
[0;32mI (25870) from -> ./main/user_imu/user_imu.c: ax=0.045410,ay=-0.036621,az=0.898193,gx=-0.671756,gy=-0.396947,gz=0.961832[0m
[0;32mI (25970) from -> ./main/user_imu/user_imu.c: ax=0.046631,ay=-0.025635,az=0.912598,gx=-1.633588,gy=-0.320611,gz=1.206107[0m
[0;32mI (26070) from -> ./main/user_imu/user_imu.c: ax=0.046143,ay=-0.030273,az=0.901855,gx=-1.007634,gy=-0.671756,gz=0.580153[0m
[0;32mI (26170) from -> ./main/user_imu/user_imu.c: ax=0.048096,ay=-0.036133,az=0.913086,gx=-1.282443,gy=-0.488550,gz=0.473282[0m
[0;32mI (26270) from -> ./main/user_imu/user_imu.c: ax=0.043701,ay=-0.033203,az=0.905762,gx=-1.557252,gy=-0.839695,gz=0.549618[0m
[0;32mI (26370) from -> ./main/user_imu/user_imu.c: ax=0.057617,ay=-0.033691,az=0.900879,gx=-0.931298,gy=-0.549618,gz=0.519084[0m
[0;32mI (26470) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.016357,az=0.903076,gx=-1.190840,gy=-0.167939,gz=0.717557[0m
[0;32mI (26570) from -> ./main/user_imu/user_imu.c: ax=0.051758,ay=-0.030518,az=0.915771,gx=-1.297710,gy=-0.564885,gz=0.167939[0m
[0;32mI (26670) from -> ./main/user_imu/user_imu.c: ax=0.058105,ay=-0.025635,az=0.905518,gx=-1.083969,gy=-0.458015,gz=0.687023[0m
[0;32mI (26770) from -> ./main/user_imu/user_imu.c: ax=0.053223,ay=-0.037842,az=0.920410,gx=-1.648855,gy=-0.427481,gz=0.687023[0m
[0;32mI (26870) from -> ./main/user_imu/user_imu.c: ax=0.047363,ay=-0.033691,az=0.904541,gx=-1.358779,gy=-0.763359,gz=0.778626[0m
[0;32mI (26970) from -> ./main/user_imu/user_imu.c: ax=0.037598,ay=-0.042480,az=0.906494,gx=-1.129771,gy=-0.137405,gz=0.564885[0m
[0;32mI (27070) from -> ./main/user_imu/user_imu.c: ax=0.052490,ay=-0.025879,az=0.913818,gx=-1.450382,gy=-0.595420,gz=0.732824[0m
[0;32mI (27170) from -> ./main/user_imu/user_imu.c: ax=0.038818,ay=-0.044922,az=0.905762,gx=-1.068702,gy=-0.778626,gz=0.137405[0m
[0;32mI (27270) from -> ./main/user_imu/user_imu.c: ax=0.052002,ay=-0.041016,az=0.906006,gx=-1.465649,gy=-0.641221,gz=0.900763[0m
[0;32mI (27370) from -> ./main/user_imu/user_imu.c: ax=0.057861,ay=-0.020508,az=0.910645,gx=-1.557252,gy=-0.580153,gz=0.259542[0m
[0;32mI (27470) from -> ./main/user_imu/user_imu.c: ax=0.057617,ay=-0.031982,az=0.895752,gx=-1.541985,gy=-0.137405,gz=0.396947[0m
[0;32mI (27570) from -> ./main/user_imu/user_imu.c: ax=0.062256,ay=-0.044922,az=0.916504,gx=-1.083969,gy=-0.839695,gz=1.190840[0m
[0;32mI (27670) from -> ./main/user_imu/user_imu.c: ax=0.054443,ay=-0.028564,az=0.912109,gx=-0.564885,gy=-0.320611,gz=0.916031[0m
[0;32mI (27770) from -> ./main/user_imu/user_imu.c: ax=0.055908,ay=-0.024414,az=0.891602,gx=-1.618321,gy=-0.671756,gz=0.870229[0m
[0;32mI (27870) from -> ./main/user_imu/user_imu.c: ax=0.053467,ay=-0.026367,az=0.913330,gx=-1.282443,gy=-0.396947,gz=0.656489[0m
[0;32mI (27970) from -> ./main/user_imu/user_imu.c: ax=0.052246,ay=-0.049561,az=0.909424,gx=-1.358779,gy=-0.809160,gz=0.167939[0m
[0;32mI (28070) from -> ./main/user_imu/user_imu.c: ax=0.044189,ay=-0.024902,az=0.907227,gx=-1.343511,gy=-0.732824,gz=0.961832[0m
[0;32mI (28170) from -> ./main/user_imu/user_imu.c: ax=0.049072,ay=-0.037354,az=0.906494,gx=-1.419847,gy=-0.610687,gz=-0.106870[0m
[0;32mI (28270) from -> ./main/user_imu/user_imu.c: ax=0.048828,ay=-0.034424,az=0.903564,gx=-1.404580,gy=-0.580153,gz=1.129771[0m
[0;32mI (28370) from -> ./main/user_imu/user_imu.c: ax=0.047119,ay=-0.022461,az=0.899658,gx=-0.961832,gy=-0.549618,gz=1.007634[0m
[0;32mI (28470) from -> ./main/user_imu/user_imu.c: ax=0.050537,ay=-0.029541,az=0.900879,gx=-1.206107,gy=-0.564885,gz=0.106870[0m
[0;32mI (28570) from -> ./main/user_imu/user_imu.c: ax=0.055176,ay=-0.035400,az=0.900146,gx=-1.557252,gy=-0.549618,gz=1.129771[0m
