[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 25%] Built target __idf_vfs
[ 26%] Built target __idf_esp_phy
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_nvs_flash
[100%] Built target app
[ 27%] Built target __idf_esp_event
[ 27%] No install step for 'bootloader'
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_esp_common
[ 29%] Built target bootloader
[ 29%] Built target __idf_cxx
[ 31%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 58%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 79%] Built target __idf_esp_mm
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_softap_sta
[ 83%] Built target __idf_app_trace
[ 84%] Built target __idf_console
[ 85%] Built target __idf_json
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_espcoredump
[ 85%] Built target __idf_nvs_sec_provider
[ 86%] Built target __idf_esp_lcd
[ 84%] Built target __idf_unity
[ 87%] Built target __idf_sdmmc
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_perfmon
[ 91%] Built target __idf_touch_element
[ 91%] Built target __idf_spiffs
[ 91%] Built target __idf_adc_battery_estimation
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_usb
[ 93%] Built target __idf_pid_ctrl
[ 93%] Built target __idf_bdc_motor
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_mpu6050
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 95%] Built target __idf_bdc_motor_control
[ 95%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_wifi_provisioning
[ 96%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/user_network/user_network.c.obj
[ 97%] Linking C static library libmain.a
[ 97%] Built target __idf_main
[ 97%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable yuangod_smart_car.elf
[100%] Built target yuangod_smart_car.elf
[100%] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/yuangod/project/workspace/yuangod_smart_car/build/yuangod_smart_car.bin
[100%] Built target gen_project_binary
yuangod_smart_car.bin binary size 0xd8d80 bytes. Smallest app partition is 0x100000 bytes. 0x27280 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
