[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 15%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 16%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 25%] Built target __idf_lwip
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[100%] Built target bootloader_check_size
[ 25%] Built target __idf_vfs
[100%] Built target app
[ 26%] Built target __idf_esp_phy
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 27%] Built target __idf_nvs_flash
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_esp_common
[ 29%] Built target __idf_cxx
[ 31%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 58%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 79%] Built target __idf_esp_mm
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_perfmon
[ 81%] Built target __idf_app_trace
[ 81%] Built target __idf_protobuf-c
[ 82%] Built target __idf_softap_sta
[ 82%] Built target __idf_esp_hid
[ 82%] Built target __idf_json
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_sdmmc
[ 85%] Built target __idf_wear_levelling
[ 86%] Built target __idf_unity
[ 87%] Built target __idf_esp_lcd
[ 89%] Built target __idf_console
[ 90%] Built target __idf_espcoredump
[ 90%] Built target __idf_adc_battery_estimation
[ 91%] Built target __idf_touch_element
[ 92%] Built target __idf_usb
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_bdc_motor
[ 93%] Built target __idf_mpu6050
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_pid_ctrl
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_bdc_motor_control
[ 95%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target yuangod_smart_car.elf
[100%] Built target gen_project_binary
yuangod_smart_car.bin binary size 0xe6ad0 bytes. Smallest app partition is 0x100000 bytes. 0x19530 bytes (10%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 yuangod_smart_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 9c:13:9e:a1:cf:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.6 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 944848 bytes to 574329...
Writing at 0x00010000... (2 %)
Writing at 0x0001d400... (5 %)
Writing at 0x0002a314... (8 %)
Writing at 0x0003375a... (11 %)
Writing at 0x0003c5ca... (13 %)
Writing at 0x00042839... (16 %)
Writing at 0x00048c78... (19 %)
Writing at 0x0004f2ed... (22 %)
Writing at 0x00055f1b... (25 %)
Writing at 0x0005bf34... (27 %)
Writing at 0x00061952... (30 %)
Writing at 0x000676c7... (33 %)
Writing at 0x0006d64e... (36 %)
Writing at 0x000731ed... (38 %)
Writing at 0x00079170... (41 %)
Writing at 0x0007ef87... (44 %)
Writing at 0x00085639... (47 %)
Writing at 0x0008a573... (50 %)
Writing at 0x0008f720... (52 %)
Writing at 0x00094796... (55 %)
Writing at 0x000998fe... (58 %)
Writing at 0x0009ee08... (61 %)
Writing at 0x000a410c... (63 %)
Writing at 0x000aa17f... (66 %)
Writing at 0x000afaa7... (69 %)
Writing at 0x000b57ad... (72 %)
Writing at 0x000bbe6e... (75 %)
Writing at 0x000c17dc... (77 %)
Writing at 0x000c738f... (80 %)
Writing at 0x000ccc72... (83 %)
Writing at 0x000d286e... (86 %)
Writing at 0x000ddcb8... (88 %)
Writing at 0x000e438a... (91 %)
Writing at 0x000ea7d3... (94 %)
Writing at 0x000f0d8f... (97 %)
Writing at 0x000f6675... (100 %)
Wrote 944848 bytes (574329 compressed) at 0x00010000 in 12.9 seconds (effective 587.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
