[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 27%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 25%] Built target __idf_vfs
[ 26%] Built target __idf_esp_phy
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_nvs_flash
[100%] Built target app
[ 27%] Built target __idf_esp_event
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 28%] Completed 'bootloader'
[ 29%] Built target __idf_esp_common
[ 29%] Built target bootloader
[ 29%] Built target __idf_cxx
[ 31%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 58%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 79%] Built target __idf_esp_mm
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_protobuf-c
[ 80%] Built target __idf_json
[ 83%] Built target __idf_wear_levelling
[ 83%] Built target __idf_console
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_espcoredump
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_nvs_sec_provider
[ 86%] Built target __idf_sdmmc
[ 87%] Built target __idf_touch_element
[ 87%] Built target __idf_app_trace
[ 88%] Built target __idf_spiffs
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_bdc_motor
[ 91%] Built target __idf_adc_battery_estimation
[ 92%] Built target __idf_usb
[ 92%] Built target __idf_mpu6050
[ 92%] Built target __idf_cmock
[ 92%] Built target __idf_pid_ctrl
[ 93%] Built target __idf_softap_sta
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_bdc_motor_control
[ 95%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target yuangod_smart_car.elf
[100%] Built target gen_project_binary
yuangod_smart_car.bin binary size 0xe8d90 bytes. Smallest app partition is 0x100000 bytes. 0x17270 bytes (9%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 yuangod_smart_car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 9c:13:9e:a1:cf:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.6 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 953744 bytes to 580972...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3ef... (5 %)
Writing at 0x0002a2b0... (8 %)
Writing at 0x00033772... (11 %)
Writing at 0x0003c653... (13 %)
Writing at 0x00042881... (16 %)
Writing at 0x00048cb0... (19 %)
Writing at 0x0004f0c8... (22 %)
Writing at 0x00055d19... (25 %)
Writing at 0x0005beeb... (27 %)
Writing at 0x000619f1... (30 %)
Writing at 0x000676b4... (33 %)
Writing at 0x0006d5e6... (36 %)
Writing at 0x00073268... (38 %)
Writing at 0x000790a1... (41 %)
Writing at 0x0007effe... (44 %)
Writing at 0x00085746... (47 %)
Writing at 0x0008a78e... (50 %)
Writing at 0x0008f7c6... (52 %)
Writing at 0x00094925... (55 %)
Writing at 0x000999df... (58 %)
Writing at 0x0009eebd... (61 %)
Writing at 0x000a4258... (63 %)
Writing at 0x000aa28e... (66 %)
Writing at 0x000afa53... (69 %)
Writing at 0x000b57c5... (72 %)
Writing at 0x000bbe94... (75 %)
Writing at 0x000c187d... (77 %)
Writing at 0x000c73fb... (80 %)
Writing at 0x000ccdf0... (83 %)
Writing at 0x000d237e... (86 %)
Writing at 0x000dc0b6... (88 %)
Writing at 0x000e43bf... (91 %)
Writing at 0x000ea3d8... (94 %)
Writing at 0x000f0830... (97 %)
Writing at 0x000f5f89... (100 %)
Wrote 953744 bytes (580972 compressed) at 0x00010000 in 13.0 seconds (effective 585.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
